835,17,Dec 16 2017,,Sat,(25) Boise State,38,,Oregon,28,,Las Vegas Bowl (Sam Boyd Stadium - Las Vegas Nevada)
836,17,Dec 16 2017,,Sat,Georgia State,27,,Western Kentucky,17,,Cure Bowl (Camping World Stadium - Orlando Florida)
837,17,Dec 16 2017,,Sat,Marshall,31,,Colorado State,28,,New Mexico Bowl (Dreamstyle Stadium - Albuquerque New Mexico)
838,17,Dec 16 2017,,Sat,Middle Tennessee State,35,,Arkansas State,30,,Camellia Bowl (Montgomery AL)
839,17,Dec 16 2017,,Sat,Troy,50,,North Texas,30,,New Orleans Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
840,18,Dec 19 2017,,Tue,Florida Atlantic,50,,Akron,3,,Boca Raton Bowl (FAU Football Stadium - Boca Raton Florida)
841,18,Dec 20 2017,,Wed,Louisiana Tech,51,,Southern Methodist,10,,Frisco Bowl (Toyota Stadium - Frisco Texas)
842,18,Dec 21 2017,,Thu,Temple,28,,Florida International,3,,Gasparilla Bowl (Tropicana Field - St. Petersburg Florida)
843,18,Dec 22 2017,,Fri,Ohio,41,,Alabama-Birmingham,6,,Bahamas Bowl (Thomas Robinson Stadium - Nassau BHS)
844,18,Dec 22 2017,,Fri,Wyoming,37,,Central Michigan,14,,Famous Idaho Potato Bowl (Albertsons Stadium - Boise Idaho)
845,18,Dec 23 2017,,Sat,Appalachian State,34,,Toledo,0,,Dollar General Bowl (Ladd-Peebles Stadium - Mobile Alabama)
846,18,Dec 23 2017,,Sat,Army,42,,San Diego State,35,,Armed Forces Bowl (Amon G. Carter Stadium - Fort Worth Texas)
847,18,Dec 23 2017,,Sat,(23) South Florida,38,,Texas Tech,34,,Birmingham Bowl (Legion Field - Birmingham Alabama)
848,18,Dec 24 2017,,Sun,Fresno State,33,,Houston,27,,Hawaii Bowl (Aloha Stadium - Honolulu Hawaii)
849,19,Dec 26 2017,,Tue,Duke,36,,Northern Illinois,14,,Quick Lane Bowl (Ford Field - Detroit Michigan)
850,19,Dec 26 2017,,Tue,Kansas State,35,,UCLA,17,,Cactus Bowl (Chase Field - Phoenix Arizona)
851,19,Dec 26 2017,,Tue,Utah,30,,West Virginia,14,,Heart of Dallas Bowl (Dallas TX)
852,19,Dec 27 2017,,Wed,Florida State,42,,Southern Mississippi,13,,Independence Bowl (Independence Stadium - Shreveport Louisiana)
853,19,Dec 27 2017,,Wed,Iowa,27,,Boston College,20,,Pinstripe Bowl (New Yankee Stadium - New York New York)
854,19,Dec 27 2017,,Wed,Purdue,38,,Arizona,35,,Foster Farms Bowl (Levi's Stadium - Santa Clara California)
855,19,Dec 27 2017,,Wed,Texas,33,,Missouri,16,,Texas Bowl (NRG Stadium - Houston Texas)
856,19,Dec 28 2017,,Thu,(18) Michigan State,42,,(21) Washington State,17,,Holiday Bowl (SDCCU Stadium - San Diego California)
857,19,Dec 28 2017,,Thu,Navy,49,,Virginia,7,,Military Bowl (Navy-Marine Corps Memorial Stadium - Annapolis Maryland)
858,19,Dec 28 2017,,Thu,(17) Oklahoma State,30,,(22) Virginia Tech,21,,Camping World Bowl (Camping World Stadium - Orlando Florida)
859,19,Dec 28 2017,,Thu,(13) Texas Christian,39,,(15) Stanford,37,,Alamo Bowl (Alamodome - San Antonio Texas)
860,19,Dec 29 2017,,Fri,New Mexico State,26,,Utah State,20,,Arizona Bowl (Arizona Stadium - Tucson Arizona)
861,19,Dec 29 2017,,Fri,North Carolina State,52,,Arizona State,31,,Sun Bowl (El Paso TX)
862,19,Dec 29 2017,,Fri,(20) Northwestern,24,,Kentucky,23,,Music City Bowl (Nissan Stadium - Nashville Tennessee)
863,19,Dec 29 2017,,Fri,(5) Ohio State,24,,(8) Southern California,7,,Cotton Bowl (AT&T Stadium - Arlington Texas)
864,19,Dec 29 2017,,Fri,Wake Forest,55,,Texas A&M,52,,Belk Bowl (Bank of America Stadium - Charlotte North Carolina)
865,19,Dec 30 2017,,Sat,Iowa State,21,@,(19) Memphis,20,,Liberty Bowl (Memphis TN)
866,19,Dec 30 2017,,Sat,(24) Mississippi State,31,,Louisville,27,,TaxSlayer Bowl (EverBank Field - Jacksonville Florida)
867,19,Dec 30 2017,,Sat,(9) Penn State,35,,(12) Washington,28,,Fiesta Bowl (University of Phoenix Stadium - Glendale Arizona)
868,19,Dec 30 2017,,Sat,(6) Wisconsin,34,@,(11) Miami (FL),24,,Orange Bowl (Hard Rock Stadium - Miami Gardens Florida)
869,20,Jan 1 2018,,Mon,(4) Alabama,24,,(1) Clemson,6,,Sugar Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
870,20,Jan 1 2018,,Mon,(10) Central Florida,34,,(7) Auburn,27,,Peach Bowl (Mercedes-Benz Stadium - Atlanta Georgia)
871,20,Jan 1 2018,,Mon,(3) Georgia,54,,(2) Oklahoma,48,,Rose Bowl (Pasadena CA)
872,20,Jan 1 2018,,Mon,(14) Notre Dame,21,,(16) Louisiana State,17,,Citrus Bowl (Camping World Stadium - Orlando Florida)
873,20,Jan 1 2018,,Mon,South Carolina,26,,Michigan,19,,Outback Bowl (Raymond James Stadium - Tampa Florida)
874,21,Jan 8 2018,,Mon,(4) Alabama,26,,(3) Georgia,23,,College Football Championship (Mercedes-Benz Stadium - Atlanta Georgia)
