846,17,Dec 15 2018,9:00 PM,Sat,Appalachian State,45,,Middle Tennessee State,13,,New Orleans Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
847,17,Dec 15 2018,3:30 PM,Sat,(19) Fresno State,31,,Arizona State,20,,Las Vegas Bowl (Sam Boyd Stadium - Las Vegas Nevada)
848,17,Dec 15 2018,5:30 PM,Sat,Georgia Southern,23,,Eastern Michigan,21,,Camellia Bowl (Cramton Bowl - Montgomery Alabama)
849,17,Dec 15 2018,1:30 PM,Sat,Tulane,41,,Louisiana,24,,AutoNation Cure Bowl (Camping World Stadium - Orlando Florida)
850,17,Dec 15 2018,2:00 PM,Sat,Utah State,52,,North Texas,13,,New Mexico Bowl (Dreamstyle Stadium - Albuquerque New Mexico)
851,18,Dec 18 2018,7:00 PM,Tue,Alabama-Birmingham,37,,Northern Illinois,13,,Boca Raton Bowl (FAU Football Stadium - Boca Raton Florida)
852,18,Dec 19 2018,8:00 PM,Wed,Ohio,27,,San Diego State,0,,Frisco Bowl (Toyota Stadium - Frisco Texas)
853,18,Dec 20 2018,8:00 PM,Thu,Marshall,38,@,South Florida,20,,Bad Boy Mowers Gasparilla Bowl (Raymond James Stadium - Tampa Florida)
854,18,Dec 21 2018,4:00 PM,Fri,Brigham Young,49,,Western Michigan,18,,Famous Idaho Potato Bowl (Albertsons Stadium - Boise Idaho)
855,18,Dec 21 2018,12:30 PM,Fri,Florida International,35,,Toledo,32,,Bahamas Bowl (Thomas Robinson Stadium - Nassau BHS)
856,18,Dec 22 2018,3:30 PM,Sat,(22) Army,70,,Houston,14,,Armed Forces Bowl (Amon G. Carter Stadium - Fort Worth Texas)
857,18,Dec 22 2018,10:30 PM,Sat,Louisiana Tech,31,,Hawaii,14,,Hawaii Bowl (Aloha Stadium - Honolulu Hawaii)
858,18,Dec 22 2018,7:00 PM,Sat,Troy,42,,Buffalo,32,,Dollar General Bowl (Ladd-Peebles Stadium - Mobile Alabama)
859,18,Dec 22 2018,12:00 PM,Sat,Wake Forest,37,,Memphis,34,,Birmingham Bowl (Legion Field - Birmingham Alabama)
860,19,Dec 26 2018,5:15 PM,Wed,Minnesota,34,,Georgia Tech,10,,Quick Lane Bowl (Ford Field - Detroit Michigan)
861,19,Dec 26 2018,9:00 PM,Wed,Texas Christian,10,,California,7,,Cheez-It Bowl (Chase Field - Phoenix Arizona)
862,19,Dec 27 2018,9:00 PM,Thu,Baylor,45,,Vanderbilt,38,,Texas Bowl (NRG Stadium - Houston Texas)
863,19,Dec 27 2018,1:30 PM,Thu,Duke,56,,Temple,27,,Independence Bowl (Independence Stadium - Shreveport Louisiana)
864,19,Dec 27 2018,5:15 PM,Thu,Wisconsin,35,,Miami (FL),3,,Pinstripe Bowl (Yankee Stadium - New York New York)
865,19,Dec 28 2018,1:30 PM,Fri,Auburn,63,,Purdue,14,,Music City Bowl (Nissan Stadium - Nashville Tennessee)
866,19,Dec 28 2018,5:15 PM,Fri,(17) Syracuse,34,,(15) West Virginia,18,,Camping World Bowl (Camping World Stadium - Orlando Florida)
867,19,Dec 28 2018,9:00 PM,Fri,(12) Washington State,28,,(25) Iowa State,26,,Alamo Bowl (Alamodome - San Antonio Texas)
868,19,Dec 29 2018,8:00 PM,Sat,(1) Alabama,45,,(4) Oklahoma,34,,Orange Bowl (Hard Rock Stadium - Miami Gardens Florida)
869,19,Dec 29 2018,4:00 PM,Sat,(2) Clemson,30,,(3) Notre Dame,3,,Cotton Bowl (AT&T Stadium - Arlington Texas)
870,19,Dec 29 2018,12:00 PM,Sat,(10) Florida,41,,(8) Michigan,15,,Peach Bowl (Mercedes-Benz Stadium - Atlanta Georgia)
871,19,Dec 29 2018,1:15 PM,Sat,Nevada,16,,Arkansas State,13,,Arizona Bowl (Arizona Stadium - Tucson Arizona)
872,19,Dec 29 2018,12:00 PM,Sat,Virginia,28,,South Carolina,0,,Belk Bowl (Bank of America Stadium - Charlotte North Carolina)
873,20,Dec 31 2018,12:00 PM,Mon,Cincinnati,35,,Virginia Tech,31,,Military Bowl (Navy-Marine Corps Memorial Stadium - Annapolis Maryland)
874,20,Dec 31 2018,7:00 PM,Mon,Northwestern,31,,(20) Utah,20,,Holiday Bowl (SDCCU Stadium - San Diego California)
875,20,Dec 31 2018,3:45 PM,Mon,Oklahoma State,38,,(24) Missouri,33,,Liberty Bowl (Liberty Bowl Memorial Stadium - Memphis Tennessee)
876,20,Dec 31 2018,3:00 PM,Mon,Oregon,7,,Michigan State,6,,Redbox Bowl (Levi's Stadium - Santa Clara California)
877,20,Dec 31 2018,2:00 PM,Mon,Stanford,14,,Pittsburgh,13,,Sun Bowl (Sun Bowl - El Paso Texas)
878,20,Dec 31 2018,7:30 PM,Mon,(21) Texas A&M,52,,North Carolina State,13,,Gator Bowl (TIAA Bank Field - Jacksonville Florida)
879,21,Jan 1 2019,12:00 PM,Tue,Iowa,27,,(18) Mississippi State,22,,Outback Bowl (Raymond James Stadium - Tampa Florida)
880,21,Jan 1 2019,1:00 PM,Tue,(16) Kentucky,27,,(13) Penn State,24,,Citrus Bowl (Camping World Stadium - Orlando Florida)
881,21,Jan 1 2019,1:00 PM,Tue,(11) Louisiana State,40,,(7) Central Florida,32,,Fiesta Bowl (State Farm Stadium - Glendale Arizona)
882,21,Jan 1 2019,5:00 PM,Tue,(5) Ohio State,28,,(9) Washington,23,,Rose Bowl (Rose Bowl - Pasadena California)
883,21,Jan 1 2019,8:45 PM,Tue,(14) Texas,28,,(6) Georgia,21,,Sugar Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
884,21,Jan 7 2019,8:00 PM,Mon,(2) Clemson,44,,(1) Alabama,16,,College Football Championship (Levi's Stadium - Santa Clara California)