389,8,Oct 9 2019,8:00 PM,Wed,Appalachian State,,@,Louisiana,,,
390,8,Oct 10 2019,9:15 PM,Thu,Louisiana-Monroe,,@,Texas State,,,
391,8,Oct 10 2019,8:00 PM,Thu,Syracuse,,@,North Carolina State,,,
392,8,Oct 11 2019,10:00 PM,Fri,Colorado,,@,(13) Oregon,,,
393,8,Oct 11 2019,8:00 PM,Fri,Colorado State,,@,New Mexico,,,
394,8,Oct 11 2019,8:00 PM,Fri,(23) Virginia,,@,Miami (FL),,,
395,8,Oct 12 2019,3:30 PM,Sat,(1) Alabama,,@,(25) Texas A&M,,,
396,8,Oct 12 2019,6:00 PM,Sat,Alabama-Birmingham,,@,Texas-San Antonio,,,
397,8,Oct 12 2019,7:30 PM,Sat,Arkansas,,@,Kentucky,,,
398,8,Oct 12 2019,7:00 PM,Sat,Army,,@,Western Kentucky,,,
399,8,Oct 12 2019,2:00 PM,Sat,Ball State,,@,Eastern Michigan,,,
400,8,Oct 12 2019,1:00 PM,Sat,Brigham Young,,@,South Florida,,,
401,8,Oct 12 2019,7:00 PM,Sat,Charlotte,,@,Florida International,,,
402,8,Oct 12 2019,3:30 PM,Sat,Cincinnati,,@,Houston,,,
403,8,Oct 12 2019,3:45 PM,Sat,Connecticut,,@,Tulane,,,
404,8,Oct 12 2019,8:00 PM,Sat,(10) Florida,,@,(5) Louisiana State,,,
405,8,Oct 12 2019,1:00 PM,Sat,Florida State,,@,(2) Clemson,,,
406,8,Oct 12 2019,7:00 PM,Sat,Fresno State,,@,Air Force,,,
407,8,Oct 12 2019,5:00 PM,Sat,Georgia State,,@,Coastal Carolina,,,
408,8,Oct 12 2019,12:30 PM,Sat,Georgia Tech,,@,Duke,,,
409,8,Oct 12 2019,10:15 PM,Sat,Hawaii,,@,(16) Boise State,,,
410,8,Oct 12 2019,4:00 PM,Sat,Iowa State,,@,West Virginia,,,
411,8,Oct 12 2019,3:30 PM,Sat,Kent State,,@,Akron,,,
412,8,Oct 12 2019,7:30 PM,Sat,Louisville,,@,(22) Wake Forest,,,
413,8,Oct 12 2019,12:00 PM,Sat,Maryland,,@,Purdue,,,
414,8,Oct 12 2019,7:00 PM,Sat,Massachusetts,,@,Louisiana Tech,,,
415,8,Oct 12 2019,12:00 PM,Sat,Memphis,,@,Temple,,,
416,8,Oct 12 2019,12:00 PM,Sat,Miami (OH),,@,Western Michigan,,,
417,8,Oct 12 2019,12:00 PM,Sat,(19) Michigan,,@,Illinois,,,
418,8,Oct 12 2019,3:30 PM,Sat,(25) Michigan State,,@,(8) Wisconsin,,,
419,8,Oct 12 2019,4:00 PM,Sat,Middle Tennessee State,,@,Florida Atlantic,,,
420,8,Oct 12 2019,7:00 PM,Sat,Mississippi,,@,Missouri,,,
421,8,Oct 12 2019,12:00 PM,Sat,Mississippi State,,@,Tennessee,,,
422,8,Oct 12 2019,7:30 PM,Sat,Navy,,@,Tulsa,,,
423,8,Oct 12 2019,1:00 PM,Sat,Nebraska,,@,Minnesota,,,
424,8,Oct 12 2019,4:00 PM,Sat,Nevada-Las Vegas,,@,Vanderbilt,,,
425,8,Oct 12 2019,3:00 PM,Sat,New Mexico State,,@,Central Michigan,,,
426,8,Oct 12 2019,7:00 PM,Sat,North Texas,,@,Southern Mississippi,,,
427,8,Oct 12 2019,3:30 PM,Sat,Northern Illinois,,@,Ohio,,,
428,8,Oct 12 2019,12:00 PM,Sat,(6) Oklahoma,,,(11) Texas,,,Cotton Bowl - Dallas Texas
429,8,Oct 12 2019,2:30 PM,Sat,Old Dominion,,@,Marshall,,,
430,8,Oct 12 2019,7:30 PM,Sat,(12) Penn State,,@,(14) Iowa,,,
431,8,Oct 12 2019,4:00 PM,Sat,Rhode Island,,@,Virginia Tech,,,
432,8,Oct 12 2019,12:00 PM,Sat,Rutgers,,@,Indiana,,,
433,8,Oct 12 2019,4:00 PM,Sat,San Jose State,,@,Nevada,,,
434,8,Oct 12 2019,12:00 PM,Sat,South Carolina,,@,(3) Georgia,,,
435,8,Oct 12 2019,7:30 PM,Sat,Southern California,,@,(9) Notre Dame,,,
436,8,Oct 12 2019,1:00 PM,Sat,Texas Tech,,@,Baylor,,,
437,8,Oct 12 2019,1:00 PM,Sat,Toledo,,@,Bowling Green State,,,
438,8,Oct 12 2019,1:00 PM,Sat,(17) Utah,,@,Oregon State,,,
439,8,Oct 12 2019,1:00 PM,Sat,(15) Washington,,@,Arizona,,,
440,8,Oct 12 2019,1:00 PM,Sat,Washington State,,@,(20) Arizona State,,,
441,8,Oct 12 2019,10:30 PM,Sat,Wyoming,,@,San Diego State,,,