846,17,Dec 15 2018,9:00 PM,Sat,Appalachian State,45,,Middle Tennessee State,13,,(Mercedes-Benz Superdome - New Orleans Louisiana)
847,17,Dec 15 2018,3:30 PM,Sat,(19) Fresno State,31,,Arizona State,20,,(Sam Boyd Stadium - Las Vegas Nevada)
848,17,Dec 15 2018,5:30 PM,Sat,Georgia Southern,23,,Eastern Michigan,21,,(Cramton Bowl - Montgomery Alabama)
849,17,Dec 15 2018,1:30 PM,Sat,Tulane,41,,Louisiana,24,,(Camping World Stadium - Orlando Florida)
850,17,Dec 15 2018,2:00 PM,Sat,Utah State,52,,North Texas,13,,(Dreamstyle Stadium - Albuquerque New Mexico)
851,18,Dec 18 2018,7:00 PM,Tue,Alabama-Birmingham,37,,Northern Illinois,13,,(FAU Football Stadium - Boca Raton Florida)
852,18,Dec 19 2018,8:00 PM,Wed,Ohio,27,,San Diego State,0,,(Toyota Stadium - Frisco Texas)
853,18,Dec 20 2018,8:00 PM,Thu,Marshall,38,@,South Florida,20,,(Raymond James Stadium - Tampa Florida)
854,18,Dec 21 2018,4:00 PM,Fri,Brigham Young,49,,Western Michigan,18,,(Albertsons Stadium - Boise Idaho)
855,18,Dec 21 2018,12:30 PM,Fri,Florida International,35,,Toledo,32,,(Thomas Robinson Stadium - Nassau BHS)
856,18,Dec 22 2018,3:30 PM,Sat,(22) Army,70,,Houston,14,,(Amon G. Carter Stadium - Fort Worth Texas)
857,18,Dec 22 2018,10:30 PM,Sat,Louisiana Tech,31,,Hawaii,14,,(Aloha Stadium - Honolulu Hawaii)
858,18,Dec 22 2018,7:00 PM,Sat,Troy,42,,Buffalo,32,,(Ladd-Peebles Stadium - Mobile Alabama)
859,18,Dec 22 2018,12:00 PM,Sat,Wake Forest,37,,Memphis,34,,(Legion Field - Birmingham Alabama)
860,19,Dec 26 2018,5:15 PM,Wed,Minnesota,34,,Georgia Tech,10,,(Ford Field - Detroit Michigan)
861,19,Dec 26 2018,9:00 PM,Wed,Texas Christian,10,,California,7,,(Chase Field - Phoenix Arizona)
862,19,Dec 27 2018,9:00 PM,Thu,Baylor,45,,Vanderbilt,38,,(NRG Stadium - Houston Texas)
863,19,Dec 27 2018,1:30 PM,Thu,Duke,56,,Temple,27,,(Independence Stadium - Shreveport Louisiana)
864,19,Dec 27 2018,5:15 PM,Thu,Wisconsin,35,,Miami (FL),3,,(Yankee Stadium - New York New York)
865,19,Dec 28 2018,1:30 PM,Fri,Auburn,63,,Purdue,14,,(Nissan Stadium - Nashville Tennessee)
866,19,Dec 28 2018,5:15 PM,Fri,(17) Syracuse,34,,(15) West Virginia,18,,(Camping World Stadium - Orlando Florida)
867,19,Dec 28 2018,9:00 PM,Fri,(12) Washington State,28,,(25) Iowa State,26,,(Alamodome - San Antonio Texas)
868,19,Dec 29 2018,8:00 PM,Sat,(1) Alabama,45,,(4) Oklahoma,34,,(Hard Rock Stadium - Miami Gardens Florida)
869,19,Dec 29 2018,4:00 PM,Sat,(2) Clemson,30,,(3) Notre Dame,3,,(AT&T Stadium - Arlington Texas)
870,19,Dec 29 2018,12:00 PM,Sat,(10) Florida,41,,(8) Michigan,15,,(Mercedes-Benz Stadium - Atlanta Georgia)
871,19,Dec 29 2018,1:15 PM,Sat,Nevada,16,,Arkansas State,13,,(Arizona Stadium - Tucson Arizona)
872,19,Dec 29 2018,12:00 PM,Sat,Virginia,28,,South Carolina,0,,(Bank of America Stadium - Charlotte North Carolina)
