1,1,Aug 24 2019,6:00 PM,Sat,(8) Florida,24,,Miami (FL),20,,Camping World Stadium - Orlando Florida
2,1,Aug 24 2019,10:30 PM,Sat,Hawaii,45,,Arizona,38,,Aloha Stadium - Honolulu Hawaii
3,2,Aug 29 2019,8:00 PM,Thu,Alabama-Birmingham,24,,Alabama State,19,,Legion Field - Birmingham Alabama
4,2,Aug 29 2019,10:00 PM,Thu,Arizona State,30,,Kent State,7,,Sun Devil Stadium - Tempe Arizona
5,2,Aug 29 2019,7:00 PM,Thu,Bowling Green State,46,,Morgan State,3,,Doyt Perry Stadium - Bowling Green Ohio
6,2,Aug 29 2019,7:00 PM,Thu,Buffalo,38,,Robert Morris,10,,UB Stadium - Buffalo New York
7,2,Aug 29 2019,7:30 PM,Thu,Central Arkansas,35,@,Western Kentucky,28,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
8,2,Aug 29 2019,7:30 PM,Thu,(17) Central Florida,62,,Florida A&M,0,,Spectrum Stadium - Orlando Florida
9,2,Aug 29 2019,7:00 PM,Thu,Central Michigan,38,,Albany,21,,Kelly/Shorts Stadium - Mount Pleasant Michigan
10,2,Aug 29 2019,7:00 PM,Thu,Cincinnati,24,,UCLA,14,,Nippert Stadium - Cincinnati Ohio
11,2,Aug 29 2019,8:00 PM,Thu,(1) Clemson,52,,Georgia Tech,14,,Clemson Memorial Stadium - Clemson South Carolina
12,2,Aug 29 2019,7:00 PM,Thu,Connecticut,24,,Wagner,21,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
13,2,Aug 29 2019,9:00 PM,Thu,Minnesota,28,,South Dakota State,21,,TCF Bank Stadium - Minneapolis Minnesota
14,2,Aug 29 2019,10:00 PM,Thu,San Jose State,35,,Northern Colorado,18,,CEFCU Stadium - San Jose California
15,2,Aug 29 2019,8:30 PM,Thu,(12) Texas A&M,41,,Texas State,7,,Kyle Field - College Station Texas
16,2,Aug 29 2019,8:00 PM,Thu,Tulane,42,,Florida International,14,,Yulman Stadium - New Orleans Louisiana
17,2,Aug 29 2019,10:15 PM,Thu,(14) Utah,30,@,Brigham Young,12,,LaVell Edwards Stadium - Provo Utah
18,2,Aug 30 2019,6:00 PM,Fri,Army,14,,Rice,7,,Michie Stadium - West Point New York
19,2,Aug 30 2019,10:00 PM,Fri,Colorado,52,,Colorado State,31,,Broncos Stadium at Mile High - Denver Colorado
20,2,Aug 30 2019,7:00 PM,Fri,(18) Michigan State,28,,Tulsa,7,,Spartan Stadium - East Lansing Michigan
21,2,Aug 30 2019,9:30 PM,Fri,Nevada,34,,Purdue,31,,MacKay Stadium - Reno Nevada
22,2,Aug 30 2019,10:30 PM,Fri,Oklahoma State,52,@,Oregon State,36,,Reser Stadium - Corvallis Oregon
23,2,Aug 30 2019,7:15 PM,Fri,Rutgers,48,,Massachusetts,21,,SHI Stadium - Piscataway New Jersey
24,2,Aug 30 2019,8:00 PM,Fri,Wake Forest,38,,Utah State,35,,BB&T Field - Winston-Salem North Carolina
25,2,Aug 30 2019,7:00 PM,Fri,(19) Wisconsin,49,@,South Florida,0,,Raymond James Stadium - Tampa Florida
26,2,Aug 31 2019,3:30 PM,Sat,Air Force,48,,Colgate,7,,Falcon Stadium - Colorado Springs Colorado
27,2,Aug 31 2019,12:00 PM,Sat,(2) Alabama,42,,Duke,3,,Mercedes-Benz Stadium - Atlanta Georgia
28,2,Aug 31 2019,3:30 PM,Sat,Appalachian State,42,,East Tennessee State,7,,Kidd Brewer Stadium - Boone North Carolina
29,2,Aug 31 2019,4:00 PM,Sat,Arkansas,20,,Portland State,13,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
30,2,Aug 31 2019,12:00 PM,Sat,(16) Auburn,27,,(11) Oregon,21,,AT&T Stadium - Arlington Texas
31,2,Aug 31 2019,7:00 PM,Sat,Baylor,56,,Stephen F. Austin,17,,McLane Stadium - Waco Texas
32,2,Aug 31 2019,12:00 PM,Sat,Boise State,36,,Florida State,31,,TIAA Bank Field - Jacksonville Florida
33,2,Aug 31 2019,4:00 PM,Sat,Boston College,35,,Virginia Tech,28,,Alumni Stadium - Chestnut Hill Massachusetts
34,2,Aug 31 2019,6:30 PM,Sat,California,27,,California-Davis,13,,California Memorial Stadium - Berkeley California
35,2,Aug 31 2019,12:00 PM,Sat,Charlotte,49,,Gardner-Webb,28,,
36,2,Aug 31 2019,3:30 PM,Sat,Eastern Michigan,30,@,Coastal Carolina,23,,Brooks Stadium - Conway South Carolina
37,2,Aug 31 2019,7:30 PM,Sat,(3) Georgia,30,@,Vanderbilt,6,,Vanderbilt Stadium - Nashville Tennessee
38,2,Aug 31 2019,3:30 PM,Sat,Georgia State,38,@,Tennessee,30,,Neyland Stadium - Knoxville Tennessee
39,2,Aug 31 2019,12:00 PM,Sat,Illinois,42,,Akron,3,,Memorial Stadium - Champaign Illinois
40,2,Aug 31 2019,12:00 PM,Sat,Indiana,34,,Ball State,24,,Lucas Oil Stadium - Indianapolis Indiana
41,2,Aug 31 2019,7:30 PM,Sat,(20) Iowa,38,,Miami (OH),14,,Kinnick Stadium - Iowa City Iowa
42,2,Aug 31 2019,12:00 PM,Sat,(21) Iowa State,29,,Northern Iowa,26,,Jack Trice Stadium - Ames Iowa
43,2,Aug 31 2019,12:00 PM,Sat,Kansas,24,,Indiana State,17,,David Booth Kansas Memorial Stadium - Lawrence Kansas
44,2,Aug 31 2019,7:00 PM,Sat,Kansas State,49,,Nicholls State,14,,Bill Snyder Family Stadium - Manhattan Kansas
45,2,Aug 31 2019,12:00 PM,Sat,Kentucky,38,,Toledo,24,,Kroger Field - Lexington Kentucky
46,2,Aug 31 2019,7:30 PM,Sat,(6) Louisiana State,55,,Georgia Southern,3,,Tiger Stadium - Baton Rouge Louisiana
47,2,Aug 31 2019,8:00 PM,Sat,Louisiana-Monroe,31,,Grambling State,9,,Malone Stadium - Monroe Louisiana
48,2,Aug 31 2019,6:30 PM,Sat,Marshall,56,,Virginia Military Institute,17,,Joan C. Edwards Stadium - Huntington West Virginia
49,2,Aug 31 2019,12:00 PM,Sat,Maryland,79,,Howard,0,,Capital One Field at Maryland Stadium - College Park Maryland
50,2,Aug 31 2019,12:00 PM,Sat,Memphis,15,,Mississippi,10,,Liberty Bowl Memorial Stadium - Memphis Tennessee
51,2,Aug 31 2019,7:30 PM,Sat,(7) Michigan,40,,Middle Tennessee State,21,,Michigan Stadium - Ann Arbor Michigan
52,2,Aug 31 2019,12:00 PM,Sat,Mississippi State,38,,Louisiana,28,,Mercedes-Benz Superdome - New Orleans Louisiana
53,2,Aug 31 2019,3:30 PM,Sat,Navy,45,,Holy Cross,7,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
54,2,Aug 31 2019,12:00 PM,Sat,(24) Nebraska,35,,South Alabama,21,,Memorial Stadium - Lincoln Nebraska
55,2,Aug 31 2019,10:00 PM,Sat,Nevada-Las Vegas,56,,Southern Utah,23,,Sam Boyd Stadium - Las Vegas Nevada
56,2,Aug 31 2019,6:00 PM,Sat,New Mexico,39,,Sam Houston State,31,,Dreamstyle Stadium - Albuquerque New Mexico
57,2,Aug 31 2019,3:30 PM,Sat,North Carolina,24,,South Carolina,20,,Bank of America Stadium - Charlotte North Carolina
58,2,Aug 31 2019,12:00 PM,Sat,North Carolina State,34,,East Carolina,6,,Carter-Finley Stadium - Raleigh North Carolina
59,2,Aug 31 2019,7:30 PM,Sat,North Texas,51,,Abilene Christian,31,,Apogee Stadium - Denton Texas
60,2,Aug 31 2019,7:00 PM,Sat,Northern Illinois,24,,Illinois State,10,,Huskie Stadium - DeKalb Illinois
61,2,Aug 31 2019,2:00 PM,Sat,Ohio,41,,Rhode Island,20,,Peden Stadium - Athens Ohio
62,2,Aug 31 2019,12:00 PM,Sat,(5) Ohio State,45,,Florida Atlantic,21,,Ohio Stadium - Columbus Ohio
63,2,Aug 31 2019,7:00 PM,Sat,Old Dominion,24,,Norfolk State,21,,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
64,2,Aug 31 2019,3:30 PM,Sat,(15) Penn State,79,,Idaho,7,,Beaver Stadium - University Park Pennsylvania
65,2,Aug 31 2019,9:00 PM,Sat,San Diego State,6,,Weber State,0,,SDCCU Stadium - San Diego California
66,2,Aug 31 2019,10:30 PM,Sat,Southern California,31,,Fresno State,23,,Los Angeles Memorial Coliseum - Los Angeles California
67,2,Aug 31 2019,7:00 PM,Sat,Southern Methodist,37,@,Arkansas State,30,,Centennial Bank Stadium - Jonesboro Arkansas
68,2,Aug 31 2019,7:00 PM,Sat,Southern Mississippi,38,,Alcorn State,10,,M. M. Roberts Stadium - Hattiesburg Mississippi
69,2,Aug 31 2019,4:00 PM,Sat,(25) Stanford,17,,Northwestern,7,,Stanford Stadium - Stanford California
70,2,Aug 31 2019,6:00 PM,Sat,(22) Syracuse,24,@,Liberty,0,,Williams Stadium - Lynchburg Virginia
71,2,Aug 31 2019,3:00 PM,Sat,Temple,56,,Bucknell,12,,Lincoln Financial Field - Philadelphia Pennsylvania
72,2,Aug 31 2019,8:00 PM,Sat,(10) Texas,45,,Louisiana Tech,14,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
73,2,Aug 31 2019,8:00 PM,Sat,Texas Christian,39,,Arkansas-Pine Bluff,7,,Amon G. Carter Stadium - Fort Worth Texas
74,2,Aug 31 2019,4:00 PM,Sat,Texas Tech,45,,Montana State,10,,Jones AT&T Stadium - Lubbock Texas
75,2,Aug 31 2019,8:00 PM,Sat,Texas-El Paso,36,,Houston Baptist,34,,Sun Bowl - El Paso Texas
76,2,Aug 31 2019,6:00 PM,Sat,Texas-San Antonio,35,,Incarnate Word,7,,Alamodome - San Antonio Texas
77,2,Aug 31 2019,6:00 PM,Sat,Troy,43,,Campbell,14,,Veterans Memorial Stadium - Troy Alabama
78,2,Aug 31 2019,7:30 PM,Sat,Virginia,30,@,Pittsburgh,14,,Heinz Field - Pittsburgh Pennsylvania
79,2,Aug 31 2019,3:00 PM,Sat,(13) Washington,47,,Eastern Washington,14,,Husky Stadium - Seattle Washington
80,2,Aug 31 2019,10:00 PM,Sat,(23) Washington State,58,,New Mexico State,7,,Martin Stadium - Pullman Washington
81,2,Aug 31 2019,2:00 PM,Sat,West Virginia,20,,James Madison,13,,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
82,2,Aug 31 2019,7:00 PM,Sat,Western Michigan,48,,Monmouth,13,,Waldo Stadium - Kalamazoo Michigan
83,2,Aug 31 2019,7:30 PM,Sat,Wyoming,37,,Missouri,31,,Jonah Field War Memorial Stadium - Laramie Wyoming
84,2,Sep 1 2019,7:30 PM,Sun,(4) Oklahoma,49,,Houston,31,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
85,2,Sep 2 2019,8:00 PM,Mon,(9) Notre Dame,35,@,Louisville,17,,Cardinal Stadium - Louisville Kentucky