1,1,Aug 26 2017,,Sat,Brigham Young,20,,Portland State,6,,LaVell Edwards Stadium - Provo Utah
2,1,Aug 26 2017,,Sat,Colorado State,58,,Oregon State,27,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
3,1,Aug 26 2017,,Sat,Hawaii,38,@,Massachusetts,35,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
4,1,Aug 26 2017,,Sat,(19) South Florida,42,@,San Jose State,22,,CEFCU Stadium - San Jose California
5,1,Aug 26 2017,,Sat,(14) Stanford,62,,Rice,7,,Allianz Stadium - Sydney AUS
6,2,Aug 31 2017,,Thu,Arizona State,37,,New Mexico State,31,,Sun Devil Stadium - Tempe Arizona
7,2,Aug 31 2017,,Thu,Arkansas,49,,Florida A&M,7,,War Memorial Stadium - Little Rock Arkansas
8,2,Aug 31 2017,,Thu,Central Michigan,30,,Rhode Island,27,,Kelly/Shorts Stadium - Mount Pleasant Michigan
9,2,Aug 31 2017,,Thu,Cincinnati,26,,Austin Peay,14,,Nippert Stadium - Cincinnati Ohio
10,2,Aug 31 2017,,Thu,Connecticut,27,,Holy Cross,20,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
11,2,Aug 31 2017,,Thu,Idaho,28,,Sacramento State,6,,Kibbie-Asui Activity Center - Moscow Idaho
12,2,Aug 31 2017,,Thu,Memphis,37,,Louisiana-Monroe,29,,Liberty Bowl Memorial Stadium - Memphis Tennessee
13,2,Aug 31 2017,,Thu,Minnesota,17,,Buffalo,7,,TCF Bank Stadium - Minneapolis Minnesota
14,2,Aug 31 2017,,Thu,(2) Ohio State,49,@,Indiana,21,,Memorial Stadium "The Rock" - Bloomington Indiana
15,2,Aug 31 2017,,Thu,(10) Oklahoma State,59,,Tulsa,24,,Boone Pickens Stadium - Stillwater Oklahoma
16,2,Aug 31 2017,,Thu,Tennessee State,17,@,Georgia State,10,,Georgia State Stadium - Atlanta Georgia
17,2,Aug 31 2017,,Thu,Toledo,47,,Elon,13,,Glass Bowl - Toledo Ohio
18,2,Aug 31 2017,,Thu,Utah,37,,North Dakota,16,,Rice-Eccles Stadium - Salt Lake City Utah
19,2,Aug 31 2017,,Thu,Wake Forest,51,,Presbyterian,7,,BB&T Field - Winston-Salem North Carolina
20,2,Sep 1 2017,,Fri,Army,64,,Fordham,6,,Michie Stadium - West Point New York
21,2,Sep 1 2017,,Fri,Boston College,23,@,Northern Illinois,20,,Huskie Stadium - DeKalb Illinois
22,2,Sep 1 2017,,Fri,Colorado,17,,Colorado State,3,,Sports Authority Field - Denver Colorado
23,2,Sep 1 2017,,Fri,Eastern Michigan,24,,Charlotte,7,,Rynearson Stadium - Ypsilanti Michigan
24,2,Sep 1 2017,,Fri,Navy,42,@,Florida Atlantic,19,,FAU Football Stadium - Boca Raton Florida
25,2,Sep 1 2017,,Fri,Syracuse,50,,Central Connecticut State,7,,Carrier Dome - Syracuse New York
26,2,Sep 1 2017,,Fri,(8) Washington,30,@,Rutgers,14,,High Point Solutions Stadium - Piscataway New Jersey
27,2,Sep 1 2017,,Fri,(9) Wisconsin,59,,Utah State,10,,Camp Randall Stadium - Madison Wisconsin
28,2,Sep 2 2017,,Sat,Air Force,62,,Virginia Military Institute,0,,Falcon Stadium - Colorado Springs Colorado
29,2,Sep 2 2017,,Sat,(1) Alabama,24,,(3) Florida State,7,,Mercedes-Benz Stadium - Atlanta Georgia
30,2,Sep 2 2017,,Sat,Alabama-Birmingham,38,,Alabama A&M,7,,Legion Field - Birmingham Alabama
31,2,Sep 2 2017,,Sat,Arizona,62,,Northern Arizona,24,,Arizona Stadium - Tucson Arizona
32,2,Sep 2 2017,,Sat,(12) Auburn,41,,Georgia Southern,7,,Jordan-Hare Stadium - Auburn Alabama
33,2,Sep 2 2017,,Sat,Boise State,24,,Troy,13,,Albertsons Stadium - Boise Idaho
34,2,Sep 2 2017,,Sat,California,35,@,North Carolina,30,,Kenan Memorial Stadium - Chapel Hill North Carolina
35,2,Sep 2 2017,12:00 PM,Sat,Central Florida,61,,Florida International,17,,
36,2,Sep 2 2017,,Sat,(5) Clemson,56,,Kent State,3,,Clemson Memorial Stadium - Clemson South Carolina
37,2,Sep 2 2017,,Sat,Coastal Carolina,38,,Massachusetts,28,,Brooks Stadium - Conway South Carolina
38,2,Sep 2 2017,,Sat,Duke,60,,North Carolina Central,7,,Wallace Wade Stadium - Durham North Carolina
39,2,Sep 2 2017,,Sat,Fresno State,66,,Incarnate Word,0,,Bulldog Stadium - Fresno California
40,2,Sep 2 2017,,Sat,(15) Georgia,31,,Appalachian State,10,,Sanford Stadium - Athens Georgia
41,2,Sep 2 2017,,Sat,Hawaii,41,,Western Carolina,18,,Aloha Stadium - Honolulu Hawaii
42,2,Sep 2 2017,,Sat,Howard,43,@,Nevada-Las Vegas,40,,Sam Boyd Stadium - Las Vegas Nevada
43,2,Sep 2 2017,,Sat,Illinois,24,,Ball State,21,,Memorial Stadium - Champaign Illinois
44,2,Sep 2 2017,,Sat,Iowa,24,,Wyoming,3,,Kinnick Stadium - Iowa City Iowa
45,2,Sep 2 2017,,Sat,Iowa State,42,,Northern Iowa,24,,Jack Trice Stadium - Ames Iowa
46,2,Sep 2 2017,,Sat,James Madison,34,@,East Carolina,14,,Dowdy-Ficklen Stadium - Greenville North Carolina
47,2,Sep 2 2017,,Sat,Kansas,38,,Southeast Missouri State,16,,Memorial Stadium - Lawrence Kansas
48,2,Sep 2 2017,,Sat,(20) Kansas State,55,,Central Arkansas,19,,Bill Snyder Family Stadium - Manhattan Kansas
49,2,Sep 2 2017,,Sat,Kentucky,24,@,Southern Mississippi,17,,M. M. Roberts Stadium - Hattiesburg Mississippi
50,2,Sep 2 2017,,Sat,Liberty,48,@,Baylor,45,,McLane Stadium - Waco Texas
51,2,Sep 2 2017,,Sat,Louisiana,51,,Southeastern Louisiana,48,,Cajun Field - Lafayette Louisiana
52,2,Sep 2 2017,,Sat,(13) Louisiana State,27,,Brigham Young,0,,Mercedes-Benz Superdome - New Orleans Louisiana
53,2,Sep 2 2017,,Sat,Louisiana Tech,52,,Northwestern State,24,,Joe Aillet Stadium - Ruston Louisiana
54,2,Sep 2 2017,,Sat,(16) Louisville,35,,Purdue,28,,Lucas Oil Stadium - Indianapolis Indiana
55,2,Sep 2 2017,,Sat,Marshall,31,,Miami (OH),26,,Joan C. Edwards Stadium - Huntington West Virginia
56,2,Sep 2 2017,,Sat,Maryland,51,@,(23) Texas,41,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
57,2,Sep 2 2017,,Sat,(18) Miami (FL),41,,Bethune-Cookman,13,,Hard Rock Stadium - Miami Gardens Florida
58,2,Sep 2 2017,,Sat,(11) Michigan,33,,(17) Florida,17,,AT&T Stadium - Arlington Texas
59,2,Sep 2 2017,,Sat,Michigan State,35,,Bowling Green State,10,,Spartan Stadium - East Lansing Michigan
60,2,Sep 2 2017,,Sat,Mississippi,47,,South Alabama,27,,Vaught-Hemingway Stadium - Oxford Mississippi
61,2,Sep 2 2017,,Sat,Mississippi State,49,,Charleston Southern,0,,Davis Wade Stadium - Starkville Mississippi
62,2,Sep 2 2017,,Sat,Missouri,72,,Missouri State,43,,Memorial Stadium/Faurot Field - Columbia Missouri
63,2,Sep 2 2017,,Sat,Nebraska,43,,Arkansas State,36,,Memorial Stadium - Lincoln Nebraska
64,2,Sep 2 2017,,Sat,New Mexico,38,,Abilene Christian,14,,Dreamstyle Stadium - Albuquerque New Mexico
65,2,Sep 2 2017,,Sat,North Texas,59,,Lamar,14,,Apogee Stadium - Denton Texas
66,2,Sep 2 2017,,Sat,Northwestern,31,,Nevada,20,,Ryan Field - Evanston Illinois
67,2,Sep 2 2017,,Sat,Notre Dame,49,,Temple,16,,Notre Dame Stadium - South Bend Indiana
68,2,Sep 2 2017,,Sat,Ohio,59,,Hampton,0,,Peden Stadium - Athens Ohio
69,2,Sep 2 2017,,Sat,(7) Oklahoma,56,,Texas-El Paso,7,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
70,2,Sep 2 2017,,Sat,Old Dominion,31,,Albany,17,,S.B. Ballard Stadium - Norfolk Virginia
71,2,Sep 2 2017,,Sat,Oregon,77,,Southern Utah,21,,Autzen Stadium - Eugene Oregon
72,2,Sep 2 2017,,Sat,Oregon State,35,,Portland State,32,,Reser Stadium - Corvallis Oregon
73,2,Sep 2 2017,,Sat,(6) Penn State,52,,Akron,0,,Beaver Stadium - University Park Pennsylvania
74,2,Sep 2 2017,,Sat,Pittsburgh,28,,Youngstown State,21,,Heinz Field - Pittsburgh Pennsylvania
75,2,Sep 2 2017,,Sat,San Diego State,38,,California-Davis,17,,SDCCU Stadium - San Diego California
76,2,Sep 2 2017,,Sat,San Jose State,34,,Cal Poly,13,,CEFCU Stadium - San Jose California
77,2,Sep 2 2017,,Sat,South Carolina,35,,North Carolina State,28,,Bank of America Stadium - Charlotte North Carolina
78,2,Sep 2 2017,,Sat,(19) South Florida,31,,Stony Brook,17,,Raymond James Stadium - Tampa Florida
79,2,Sep 2 2017,,Sat,(4) Southern California,49,,Western Michigan,31,,Los Angeles Memorial Coliseum - Los Angeles California
80,2,Sep 2 2017,,Sat,Southern Methodist,58,,Stephen F. Austin,14,,Gerald J. Ford Stadium - Dallas Texas
81,2,Sep 2 2017,,Sat,Texas Christian,63,,Jackson State,0,,Amon G. Carter Stadium - Fort Worth Texas
82,2,Sep 2 2017,,Sat,Texas State,20,,Houston Baptist,11,,Bobcat Stadium - San Marcos Texas
83,2,Sep 2 2017,,Sat,Texas Tech,56,,Eastern Washington,10,,Jones AT&T Stadium - Lubbock Texas
84,2,Sep 2 2017,,Sat,Tulane,43,,Grambling State,14,,Yulman Stadium - New Orleans Louisiana
85,2,Sep 2 2017,,Sat,Vanderbilt,28,@,Middle Tennessee State,6,,Floyd Stadium - Murfreesboro Tennessee
86,2,Sep 2 2017,,Sat,Virginia,28,,William & Mary,10,,Scott Stadium - Charlottesville Virginia
87,2,Sep 2 2017,,Sat,(24) Washington State,31,,Montana State,0,,Martin Stadium - Pullman Washington
88,2,Sep 2 2017,,Sat,Western Kentucky,31,,Eastern Kentucky,17,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
89,2,Sep 3 2017,,Sun,UCLA,45,,Texas A&M,44,,Rose Bowl - Pasadena California
90,2,Sep 3 2017,,Sun,(21) Virginia Tech,31,,(22) West Virginia,24,,FedEx Field - Landover Maryland
91,2,Sep 4 2017,,Mon,(25) Tennessee,42,,Georgia Tech,41,,Mercedes-Benz Stadium - Atlanta Georgia
92,3,Sep 7 2017,,Thu,Utah State,51,,Idaho State,13,,Merlin Olsen Field at Maverik Stadium - Logan Utah
93,3,Sep 8 2017,,Fri,Florida International,17,,Alcorn State,10,,Legion Field - Birmingham Alabama
94,3,Sep 8 2017,,Fri,(11) Oklahoma State,44,@,South Alabama,7,,Ladd-Peebles Stadium - Mobile Alabama
95,3,Sep 8 2017,,Fri,Purdue,44,,Ohio,21,,Ross-Ade Stadium - West Lafayette Indiana
96,3,Sep 9 2017,,Sat,Akron,52,,Arkansas-Pine Bluff,3,,InfoCision Stadium - Akron Ohio
97,3,Sep 9 2017,,Sat,(1) Alabama,41,,Fresno State,10,,Bryant-Denny Stadium - Tuscaloosa Alabama
98,3,Sep 9 2017,,Sat,Appalachian State,54,,Savannah State,7,,Kidd Brewer Stadium - Boone North Carolina
99,3,Sep 9 2017,,Sat,Army,21,,Buffalo,17,,Michie Stadium - West Point New York
100,3,Sep 9 2017,,Sat,Ball State,51,,Alabama-Birmingham,31,,Scheumann Stadium - Muncie Indiana
101,3,Sep 9 2017,,Sat,California,33,,Weber State,20,,California Memorial Stadium - Berkeley California
102,3,Sep 9 2017,,Sat,Central Michigan,45,@,Kansas,27,,Memorial Stadium - Lawrence Kansas
103,3,Sep 9 2017,,Sat,(3) Clemson,14,,(13) Auburn,6,,Clemson Memorial Stadium - Clemson South Carolina
104,3,Sep 9 2017,,Sat,Colorado,37,,Texas State,3,,Folsom Field - Boulder Colorado
105,3,Sep 9 2017,,Sat,Colorado State,38,,Abilene Christian,10,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
106,3,Sep 9 2017,,Sat,Duke,41,,Northwestern,17,,Wallace Wade Stadium - Durham North Carolina
107,3,Sep 9 2017,,Sat,Eastern Michigan,16,@,Rutgers,13,,High Point Solutions Stadium - Piscataway New Jersey
108,3,Sep 9 2017,,Sat,(15) Georgia,20,@,(24) Notre Dame,19,,Notre Dame Stadium - South Bend Indiana
109,3,Sep 9 2017,,Sat,Georgia Tech,37,,Jacksonville State,10,,Bobby Dodd Stadium - Atlanta Georgia
110,3,Sep 9 2017,,Sat,Houston,19,@,Arizona,16,,Arizona Stadium - Tucson Arizona
111,3,Sep 9 2017,,Sat,Illinois,20,,Western Kentucky,7,,Memorial Stadium - Champaign Illinois
112,3,Sep 9 2017,,Sat,Indiana,34,@,Virginia,17,,Scott Stadium - Charlottesville Virginia
113,3,Sep 9 2017,,Sat,Iowa,44,@,Iowa State,41,,Jack Trice Stadium - Ames Iowa
114,3,Sep 9 2017,,Sat,(19) Kansas State,55,,Charlotte,7,,Bill Snyder Family Stadium - Manhattan Kansas
115,3,Sep 9 2017,,Sat,Kent State,38,,Howard,31,,Dix Stadium - Kent Ohio
116,3,Sep 9 2017,,Sat,Kentucky,27,,Eastern Kentucky,16,,Kroger Field - Lexington Kentucky
117,3,Sep 9 2017,,Sat,(12) Louisiana State,45,,Chattanooga,10,,Tiger Stadium - Baton Rouge Louisiana
118,3,Sep 9 2017,,Sat,(17) Louisville,47,@,North Carolina,35,,Kenan Memorial Stadium - Chapel Hill North Carolina
119,3,Sep 9 2017,,Sat,Maryland,63,,Towson,17,,Capital One Field at Maryland Stadium - College Park Maryland
120,3,Sep 9 2017,,Sat,Miami (OH),31,,Austin Peay,10,,Fred Yager Stadium - Oxford Ohio
121,3,Sep 9 2017,,Sat,(8) Michigan,36,,Cincinnati,14,,Michigan Stadium - Ann Arbor Michigan
122,3,Sep 9 2017,,Sat,Michigan State,28,,Western Michigan,14,,Spartan Stadium - East Lansing Michigan
123,3,Sep 9 2017,,Sat,Middle Tennessee State,30,@,Syracuse,23,,Carrier Dome - Syracuse New York
124,3,Sep 9 2017,,Sat,Minnesota,48,@,Oregon State,14,,Reser Stadium - Corvallis Oregon
125,3,Sep 9 2017,,Sat,Mississippi,45,,Tennessee-Martin,23,,Vaught-Hemingway Stadium - Oxford Mississippi
126,3,Sep 9 2017,,Sat,Mississippi State,57,@,Louisiana Tech,21,,Joe Aillet Stadium - Ruston Louisiana
127,3,Sep 9 2017,,Sat,Navy,23,,Tulane,21,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
128,3,Sep 9 2017,,Sat,Nevada-Las Vegas,44,@,Idaho,16,,Kibbie-Asui Activity Center - Moscow Idaho
129,3,Sep 9 2017,,Sat,New Hampshire,22,,Georgia Southern,12,,Legion Field - Birmingham Alabama
130,3,Sep 9 2017,,Sat,New Mexico State,30,@,New Mexico,28,,Dreamstyle Stadium - Albuquerque New Mexico
131,3,Sep 9 2017,,Sat,North Carolina State,37,,Marshall,20,,Carter-Finley Stadium - Raleigh North Carolina
132,3,Sep 9 2017,,Sat,Northern Illinois,38,,Eastern Illinois,10,,Huskie Stadium - DeKalb Illinois
133,3,Sep 9 2017,,Sat,(5) Oklahoma,31,@,(2) Ohio State,16,,Ohio Stadium - Columbus Ohio
134,3,Sep 9 2017,,Sat,Old Dominion,17,@,Massachusetts,7,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
135,3,Sep 9 2017,,Sat,Oregon,42,,Nebraska,35,,Autzen Stadium - Eugene Oregon
136,3,Sep 9 2017,,Sat,(4) Penn State,33,,Pittsburgh,14,,Beaver Stadium - University Park Pennsylvania
137,3,Sep 9 2017,,Sat,Rice,31,@,Texas-El Paso,14,,Sun Bowl - El Paso Texas
138,3,Sep 9 2017,,Sat,San Diego State,30,@,Arizona State,20,,Sun Devil Stadium - Tempe Arizona
139,3,Sep 9 2017,,Sat,South Carolina,31,@,Missouri,13,,Memorial Stadium/Faurot Field - Columbia Missouri
140,3,Sep 9 2017,,Sat,South Dakota,35,@,Bowling Green State,27,,Doyt Perry Stadium - Bowling Green Ohio
141,3,Sep 9 2017,,Sat,(6) Southern California,42,,(14) Stanford,24,,Los Angeles Memorial Coliseum - Los Angeles California
142,3,Sep 9 2017,,Sat,Southern Methodist,54,,North Texas,32,,Gerald J. Ford Stadium - Dallas Texas
143,3,Sep 9 2017,,Sat,Southern Mississippi,45,,Southern,0,,M. M. Roberts Stadium - Hattiesburg Mississippi
144,3,Sep 9 2017,,Sat,Temple,16,,Villanova,13,,Lincoln Financial Field - Philadelphia Pennsylvania
145,3,Sep 9 2017,,Sat,(25) Tennessee,42,,Indiana State,7,,Neyland Stadium - Knoxville Tennessee
146,3,Sep 9 2017,,Sat,Texas,56,,San Jose State,0,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
147,3,Sep 9 2017,,Sat,Texas A&M,24,,Nicholls State,14,,Kyle Field - College Station Texas
148,3,Sep 9 2017,,Sat,(23) Texas Christian,28,@,Arkansas,7,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
149,3,Sep 9 2017,,Sat,Texas-San Antonio,17,@,Baylor,10,,McLane Stadium - Waco Texas
150,3,Sep 9 2017,,Sat,Toledo,37,@,Nevada,24,,MacKay Stadium - Reno Nevada
151,3,Sep 9 2017,,Sat,Troy,34,,Alabama State,7,,Veterans Memorial Stadium - Troy Alabama
152,3,Sep 9 2017,,Sat,Tulsa,66,,Louisiana,42,,H.A. Chapman Stadium - Tulsa Oklahoma
153,3,Sep 9 2017,,Sat,UCLA,56,,Hawaii,23,,Rose Bowl - Pasadena California
154,3,Sep 9 2017,,Sat,Utah,19,@,Brigham Young,13,,LaVell Edwards Stadium - Provo Utah
155,3,Sep 9 2017,,Sat,Vanderbilt,42,,Alabama A&M,0,,Vanderbilt Stadium - Nashville Tennessee
156,3,Sep 9 2017,,Sat,(18) Virginia Tech,27,,Delaware,0,,Lane Stadium - Blacksburg Virginia
157,3,Sep 9 2017,,Sat,Wake Forest,34,@,Boston College,10,,Alumni Stadium - Chestnut Hill Massachusetts
158,3,Sep 9 2017,,Sat,(7) Washington,63,,Montana,7,,Husky Stadium - Seattle Washington
159,3,Sep 9 2017,,Sat,(20) Washington State,47,,Boise State,44,,Martin Stadium - Pullman Washington
160,3,Sep 9 2017,,Sat,West Virginia,56,,East Carolina,20,,Milan Puskar Stadium - Morgantown West Virginia
161,3,Sep 9 2017,,Sat,(9) Wisconsin,31,,Florida Atlantic,14,,Camp Randall Stadium - Madison Wisconsin
162,3,Sep 9 2017,,Sat,Wyoming,27,,Gardner-Webb,0,,Jonah Field War Memorial Stadium - Laramie Wyoming
163,4,Sep 14 2017,,Thu,Boise State,28,,New Mexico,14,,Albertsons Stadium - Boise Idaho
164,4,Sep 15 2017,,Fri,Arizona,63,@,Texas-El Paso,16,,Sun Bowl - El Paso Texas
165,4,Sep 15 2017,,Fri,(22) South Florida,47,,Illinois,23,,Raymond James Stadium - Tampa Florida
166,4,Sep 15 2017,,Fri,Temple,29,,Massachusetts,21,,Lincoln Financial Field - Philadelphia Pennsylvania
167,4,Sep 16 2017,,Sat,(1) Alabama,41,,Colorado State,23,,Bryant-Denny Stadium - Tuscaloosa Alabama
168,4,Sep 16 2017,,Sat,Alabama-Birmingham,30,,Coastal Carolina,23,,Legion Field - Birmingham Alabama
169,4,Sep 16 2017,,Sat,Appalachian State,20,@,Texas State,13,,Bobcat Stadium - San Marcos Texas
170,4,Sep 16 2017,,Sat,Arkansas State,48,,Arkansas-Pine Bluff,3,,Centennial Bank Stadium - Jonesboro Arkansas
171,4,Sep 16 2017,,Sat,(15) Auburn,24,,Mercer,10,,Jordan-Hare Stadium - Auburn Alabama
172,4,Sep 16 2017,,Sat,Ball State,28,,Tennessee Tech,13,,Scheumann Stadium - Muncie Indiana
173,4,Sep 16 2017,,Sat,Buffalo,33,,Colgate,10,,UB Stadium - Buffalo New York
174,4,Sep 16 2017,,Sat,California,27,,Mississippi,16,,California Memorial Stadium - Berkeley California
175,4,Sep 16 2017,,Sat,Cincinnati,21,@,Miami (OH),17,,Fred Yager Stadium - Oxford Ohio
176,4,Sep 16 2017,,Sat,(3) Clemson,47,@,(14) Louisville,21,,Papa John's Cardinal Stadium - Louisville Kentucky
177,4,Sep 16 2017,,Sat,Colorado,41,,Northern Colorado,21,,Folsom Field - Boulder Colorado
178,4,Sep 16 2017,,Sat,Duke,34,,Baylor,20,,Wallace Wade Stadium - Durham North Carolina
179,4,Sep 16 2017,,Sat,(24) Florida,26,,(23) Tennessee,20,,Ben Hill Griffin Stadium - Gainesville Florida
180,4,Sep 16 2017,,Sat,Florida Atlantic,45,,Bethune-Cookman,0,,FAU Football Stadium - Boca Raton Florida
181,4,Sep 16 2017,,Sat,(13) Georgia,42,,Samford,14,,Sanford Stadium - Athens Georgia
182,4,Sep 16 2017,,Sat,Houston,38,,Rice,3,,TDECU Stadium - Houston Texas
183,4,Sep 16 2017,,Sat,Idaho State,30,@,Nevada,28,,MacKay Stadium - Reno Nevada
184,4,Sep 16 2017,,Sat,Iowa,31,,North Texas,14,,Kinnick Stadium - Iowa City Iowa
185,4,Sep 16 2017,,Sat,Iowa State,41,@,Akron,14,,InfoCision Stadium - Akron Ohio
186,4,Sep 16 2017,,Sat,Kentucky,23,@,South Carolina,13,,Williams-Brice Stadium - Columbia South Carolina
187,4,Sep 16 2017,,Sat,Louisiana Tech,23,@,Western Kentucky,22,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
188,4,Sep 16 2017,,Sat,Marshall,21,,Kent State,0,,Joan C. Edwards Stadium - Huntington West Virginia
189,4,Sep 16 2017,,Sat,Memphis,48,,(25) UCLA,45,,Liberty Bowl Memorial Stadium - Memphis Tennessee
190,4,Sep 16 2017,,Sat,(7) Michigan,29,,Air Force,13,,Michigan Stadium - Ann Arbor Michigan
191,4,Sep 16 2017,,Sat,Minnesota,34,,Middle Tennessee State,3,,TCF Bank Stadium - Minneapolis Minnesota
192,4,Sep 16 2017,,Sat,Mississippi State,37,,(12) Louisiana State,7,,Davis Wade Stadium - Starkville Mississippi
193,4,Sep 16 2017,,Sat,North Carolina,53,@,Old Dominion,23,,S.B. Ballard Stadium - Norfolk Virginia
194,4,Sep 16 2017,,Sat,North Carolina A&T,35,@,Charlotte,31,,Jerry Richardson Stadium - Charlotte North Carolina
195,4,Sep 16 2017,,Sat,North Carolina State,49,,Furman,16,,Carter-Finley Stadium - Raleigh North Carolina
196,4,Sep 16 2017,,Sat,Northern Illinois,21,@,Nebraska,17,,Memorial Stadium - Lincoln Nebraska
197,4,Sep 16 2017,,Sat,Northwestern,49,,Bowling Green State,7,,Ryan Field - Evanston Illinois
198,4,Sep 16 2017,,Sat,Notre Dame,49,@,Boston College,20,,Alumni Stadium - Chestnut Hill Massachusetts
199,4,Sep 16 2017,,Sat,Ohio,42,,Kansas,30,,Peden Stadium - Athens Ohio
200,4,Sep 16 2017,,Sat,(8) Ohio State,38,,Army,7,,Ohio Stadium - Columbus Ohio
201,4,Sep 16 2017,,Sat,(2) Oklahoma,56,,Tulane,14,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
202,4,Sep 16 2017,,Sat,(9) Oklahoma State,59,@,Pittsburgh,21,,Heinz Field - Pittsburgh Pennsylvania
203,4,Sep 16 2017,,Sat,Oregon,49,@,Wyoming,13,,Jonah Field War Memorial Stadium - Laramie Wyoming
204,4,Sep 16 2017,,Sat,(5) Penn State,56,,Georgia State,0,,Beaver Stadium - University Park Pennsylvania
205,4,Sep 16 2017,,Sat,Purdue,35,@,Missouri,3,,Memorial Stadium/Faurot Field - Columbia Missouri
206,4,Sep 16 2017,,Sat,Rutgers,65,,Morgan State,0,,High Point Solutions Stadium - Piscataway New Jersey
207,4,Sep 16 2017,,Sat,San Diego State,20,,(19) Stanford,17,,SDCCU Stadium - San Diego California
208,4,Sep 16 2017,,Sat,South Alabama,45,,Alabama A&M,0,,Ladd-Peebles Stadium - Mobile Alabama
209,4,Sep 16 2017,,Sat,(4) Southern California,27,,Texas,24,,Los Angeles Memorial Coliseum - Los Angeles California
210,4,Sep 16 2017,,Sat,Southern Mississippi,28,@,Louisiana-Monroe,17,,Malone Stadium - Monroe Louisiana
211,4,Sep 16 2017,,Sat,Syracuse,41,,Central Michigan,17,,Carrier Dome - Syracuse New York
212,4,Sep 16 2017,,Sat,Texas A&M,45,,Louisiana,21,,Kyle Field - College Station Texas
213,4,Sep 16 2017,,Sat,(20) Texas Christian,56,,Southern Methodist,36,,Amon G. Carter Stadium - Fort Worth Texas
214,4,Sep 16 2017,,Sat,Texas Tech,52,,Arizona State,45,,Jones AT&T Stadium - Lubbock Texas
215,4,Sep 16 2017,,Sat,Texas-San Antonio,51,,Southern,17,,Alamodome - San Antonio Texas
216,4,Sep 16 2017,,Sat,Toledo,54,,Tulsa,51,,Glass Bowl - Toledo Ohio
217,4,Sep 16 2017,,Sat,Troy,27,@,New Mexico State,24,,Aggie Memorial Stadium - Las Cruces New Mexico
218,4,Sep 16 2017,,Sat,Utah,54,,San Jose State,16,,Rice-Eccles Stadium - Salt Lake City Utah
219,4,Sep 16 2017,,Sat,Vanderbilt,14,,(18) Kansas State,7,,Vanderbilt Stadium - Nashville Tennessee
220,4,Sep 16 2017,,Sat,Virginia,38,,Connecticut,18,,Scott Stadium - Charlottesville Virginia
221,4,Sep 16 2017,,Sat,(16) Virginia Tech,64,@,East Carolina,17,,Dowdy-Ficklen Stadium - Greenville North Carolina
222,4,Sep 16 2017,,Sat,Wake Forest,46,,Utah State,10,,BB&T Field - Winston-Salem North Carolina
223,4,Sep 16 2017,,Sat,(6) Washington,48,,Fresno State,16,,Husky Stadium - Seattle Washington
224,4,Sep 16 2017,,Sat,(21) Washington State,52,,Oregon State,23,,Martin Stadium - Pullman Washington
225,4,Sep 16 2017,,Sat,West Virginia,59,,Delaware State,16,,Milan Puskar Stadium - Morgantown West Virginia
226,4,Sep 16 2017,,Sat,Western Michigan,37,,Idaho,28,,Waldo Stadium - Kalamazoo Michigan
227,4,Sep 16 2017,,Sat,(10) Wisconsin,40,@,Brigham Young,6,,LaVell Edwards Stadium - Provo Utah
228,5,Sep 21 2017,,Thu,(21) South Florida,43,,Temple,7,,Raymond James Stadium - Tampa Florida
229,5,Sep 22 2017,,Fri,(23) Utah,30,@,Arizona,24,,Arizona Stadium - Tucson Arizona
230,5,Sep 22 2017,,Fri,Virginia,42,@,Boise State,23,,Albertsons Stadium - Boise Idaho
231,5,Sep 23 2017,,Sat,(1) Alabama,59,@,Vanderbilt,0,,Vanderbilt Stadium - Nashville Tennessee
232,5,Sep 23 2017,,Sat,Arizona State,37,,(24) Oregon,35,,Sun Devil Stadium - Tempe Arizona
233,5,Sep 23 2017,,Sat,(15) Auburn,51,@,Missouri,14,,Memorial Stadium/Faurot Field - Columbia Missouri
234,5,Sep 23 2017,,Sat,Buffalo,34,,Florida Atlantic,31,,UB Stadium - Buffalo New York
235,5,Sep 23 2017,,Sat,Central Florida,38,@,Maryland,10,,Capital One Field at Maryland Stadium - College Park Maryland
236,5,Sep 23 2017,,Sat,(2) Clemson,34,,Boston College,7,,Clemson Memorial Stadium - Clemson South Carolina
237,5,Sep 23 2017,,Sat,Duke,27,@,North Carolina,17,,Kenan Memorial Stadium - Chapel Hill North Carolina
238,5,Sep 23 2017,,Sat,(20) Florida,28,@,Kentucky,27,,Kroger Field - Lexington Kentucky
239,5,Sep 23 2017,,Sat,Florida International,13,@,Rice,7,,Rice Stadium - Houston Texas
240,5,Sep 23 2017,,Sat,(11) Georgia,31,,(17) Mississippi State,3,,Sanford Stadium - Athens Georgia
241,5,Sep 23 2017,,Sat,Georgia State,28,@,Charlotte,0,,Jerry Richardson Stadium - Charlotte North Carolina
242,5,Sep 23 2017,,Sat,Georgia Tech,35,,Pittsburgh,17,,Bobby Dodd Stadium - Atlanta Georgia
243,5,Sep 23 2017,,Sat,Idaho,29,@,South Alabama,23,,Ladd-Peebles Stadium - Mobile Alabama
244,5,Sep 23 2017,,Sat,Indiana,52,,Georgia Southern,17,,Memorial Stadium "The Rock" - Bloomington Indiana
245,5,Sep 23 2017,,Sat,(25) Louisiana State,35,,Syracuse,26,,Tiger Stadium - Baton Rouge Louisiana
246,5,Sep 23 2017,,Sat,Louisiana-Monroe,56,@,Louisiana,50,,Cajun Field - Lafayette Louisiana
247,5,Sep 23 2017,,Sat,(19) Louisville,42,,Kent State,3,,Papa John's Cardinal Stadium - Louisville Kentucky
248,5,Sep 23 2017,,Sat,Memphis,44,,Southern Illinois,31,,Liberty Bowl Memorial Stadium - Memphis Tennessee
249,5,Sep 23 2017,,Sat,(14) Miami (FL),52,,Toledo,30,,Hard Rock Stadium - Miami Gardens Florida
250,5,Sep 23 2017,,Sat,Miami (OH),31,@,Central Michigan,14,,Kelly/Shorts Stadium - Mount Pleasant Michigan
251,5,Sep 23 2017,,Sat,(8) Michigan,28,@,Purdue,10,,Ross-Ade Stadium - West Lafayette Indiana
252,5,Sep 23 2017,,Sat,Middle Tennessee State,24,,Bowling Green State,13,,Floyd Stadium - Murfreesboro Tennessee
253,5,Sep 23 2017,,Sat,Navy,42,,Cincinnati,32,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
254,5,Sep 23 2017,,Sat,Nebraska,27,,Rutgers,17,,Memorial Stadium - Lincoln Nebraska
255,5,Sep 23 2017,,Sat,New Mexico,16,@,Tulsa,13,,H.A. Chapman Stadium - Tulsa Oklahoma
256,5,Sep 23 2017,,Sat,New Mexico State,41,,Texas-El Paso,14,,Aggie Memorial Stadium - Las Cruces New Mexico
257,5,Sep 23 2017,,Sat,North Carolina State,27,@,(12) Florida State,21,,Doak Campbell Stadium - Tallahassee Florida
258,5,Sep 23 2017,,Sat,North Texas,46,,Alabama-Birmingham,43,,Apogee Stadium - Denton Texas
259,5,Sep 23 2017,,Sat,Notre Dame,38,@,Michigan State,18,,Spartan Stadium - East Lansing Michigan
260,5,Sep 23 2017,,Sat,Ohio,27,@,Eastern Michigan,20,,Rynearson Stadium - Ypsilanti Michigan
261,5,Sep 23 2017,,Sat,(10) Ohio State,54,,Nevada-Las Vegas,21,,Ohio Stadium - Columbus Ohio
262,5,Sep 23 2017,,Sat,(3) Oklahoma,49,@,Baylor,41,,McLane Stadium - Waco Texas
263,5,Sep 23 2017,,Sat,(4) Penn State,21,@,Iowa,19,,Kinnick Stadium - Iowa City Iowa
264,5,Sep 23 2017,,Sat,(22) San Diego State,28,@,Air Force,24,,Falcon Stadium - Colorado Springs Colorado
265,5,Sep 23 2017,,Sat,South Carolina,17,,Louisiana Tech,16,,Williams-Brice Stadium - Columbia South Carolina
266,5,Sep 23 2017,,Sat,(5) Southern California,30,@,California,20,,California Memorial Stadium - Berkeley California
267,5,Sep 23 2017,,Sat,Southern Methodist,44,,Arkansas State,21,,Gerald J. Ford Stadium - Dallas Texas
268,5,Sep 23 2017,,Sat,Stanford,58,,UCLA,34,,Stanford Stadium - Stanford California
269,5,Sep 23 2017,,Sat,Tennessee,17,,Massachusetts,13,,Neyland Stadium - Knoxville Tennessee
270,5,Sep 23 2017,,Sat,Texas A&M,50,,Arkansas,43,,AT&T Stadium - Arlington Texas
271,5,Sep 23 2017,,Sat,(16) Texas Christian,44,@,(6) Oklahoma State,31,,Boone Pickens Stadium - Stillwater Oklahoma
272,5,Sep 23 2017,,Sat,Texas Tech,27,@,Houston,24,,TDECU Stadium - Houston Texas
273,5,Sep 23 2017,,Sat,Texas-San Antonio,44,@,Texas State,14,,Bobcat Stadium - San Marcos Texas
274,5,Sep 23 2017,,Sat,Troy,22,,Akron,17,,Veterans Memorial Stadium - Troy Alabama
275,5,Sep 23 2017,,Sat,Tulane,21,,Army,17,,Yulman Stadium - New Orleans Louisiana
276,5,Sep 23 2017,,Sat,Utah State,61,@,San Jose State,10,,CEFCU Stadium - San Jose California
277,5,Sep 23 2017,,Sat,(13) Virginia Tech,38,,Old Dominion,0,,Lane Stadium - Blacksburg Virginia
278,5,Sep 23 2017,,Sat,Wake Forest,20,@,Appalachian State,19,,Kidd Brewer Stadium - Boone North Carolina
279,5,Sep 23 2017,,Sat,(7) Washington,37,@,Colorado,10,,Folsom Field - Boulder Colorado
280,5,Sep 23 2017,,Sat,(18) Washington State,45,,Nevada,7,,Martin Stadium - Pullman Washington
281,5,Sep 23 2017,,Sat,West Virginia,56,@,Kansas,34,,Memorial Stadium - Lawrence Kansas
282,5,Sep 23 2017,,Sat,Western Illinois,52,@,Coastal Carolina,10,,Brooks Stadium - Conway South Carolina
283,5,Sep 23 2017,,Sat,Western Kentucky,33,,Ball State,21,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
284,5,Sep 23 2017,,Sat,Western Michigan,49,,Wagner,14,,Waldo Stadium - Kalamazoo Michigan
285,5,Sep 23 2017,,Sat,Wyoming,28,,Hawaii,21,,Jonah Field War Memorial Stadium - Laramie Wyoming
286,5,Sep 24 2017,,Sun,East Carolina,41,@,Connecticut,38,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
287,6,Sep 28 2017,,Thu,Texas,17,@,Iowa State,7,,Jack Trice Stadium - Ames Iowa
288,6,Sep 29 2017,,Fri,(14) Miami (FL),31,@,Duke,6,,Wallace Wade Stadium - Durham North Carolina
289,6,Sep 29 2017,,Fri,Nebraska,28,@,Illinois,6,,Memorial Stadium - Champaign Illinois
290,6,Sep 29 2017,,Fri,Utah State,40,,Brigham Young,24,,Merlin Olsen Field at Maverik Stadium - Logan Utah
291,6,Sep 29 2017,,Fri,(16) Washington State,30,,(5) Southern California,27,,Martin Stadium - Pullman Washington
292,6,Sep 30 2017,,Sat,Akron,34,@,Bowling Green State,23,,Doyt Perry Stadium - Bowling Green Ohio
293,6,Sep 30 2017,,Sat,(1) Alabama,66,,Mississippi,3,,Bryant-Denny Stadium - Tuscaloosa Alabama
294,6,Sep 30 2017,,Sat,Arkansas,42,,New Mexico State,24,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
295,6,Sep 30 2017,,Sat,Army,35,,Texas-El Paso,21,,Michie Stadium - West Point New York
296,6,Sep 30 2017,,Sat,(13) Auburn,49,,(24) Mississippi State,10,,Jordan-Hare Stadium - Auburn Alabama
297,6,Sep 30 2017,,Sat,Boston College,28,,Central Michigan,8,,Alumni Stadium - Chestnut Hill Massachusetts
298,6,Sep 30 2017,,Sat,Buffalo,27,@,Kent State,13,,Dix Stadium - Kent Ohio
299,6,Sep 30 2017,,Sat,Central Florida,40,,Memphis,13,,Spectrum Stadium - Orlando Florida
300,6,Sep 30 2017,,Sat,(2) Clemson,31,@,(12) Virginia Tech,17,,Lane Stadium - Blacksburg Virginia
301,6,Sep 30 2017,,Sat,Colorado State,51,@,Hawaii,21,,Aloha Stadium - Honolulu Hawaii
302,6,Sep 30 2017,,Sat,(21) Florida,38,,Vanderbilt,24,,Ben Hill Griffin Stadium - Gainesville Florida
303,6,Sep 30 2017,,Sat,Florida Atlantic,38,,Middle Tennessee State,20,,FAU Football Stadium - Boca Raton Florida
304,6,Sep 30 2017,,Sat,Florida International,30,,Charlotte,29,,Riccardo Silva Stadium - Miami Florida
305,6,Sep 30 2017,,Sat,Florida State,26,@,Wake Forest,19,,BB&T Field - Winston-Salem North Carolina
306,6,Sep 30 2017,,Sat,Fresno State,41,,Nevada,21,,Bulldog Stadium - Fresno California
307,6,Sep 30 2017,,Sat,(7) Georgia,41,@,Tennessee,0,,Neyland Stadium - Knoxville Tennessee
308,6,Sep 30 2017,,Sat,Georgia Tech,33,,North Carolina,7,,Bobby Dodd Stadium - Atlanta Georgia
309,6,Sep 30 2017,,Sat,Houston,20,@,Temple,13,,Lincoln Financial Field - Philadelphia Pennsylvania
310,6,Sep 30 2017,,Sat,Kansas State,33,,Baylor,20,,Bill Snyder Family Stadium - Manhattan Kansas
311,6,Sep 30 2017,,Sat,Kentucky,24,,Eastern Michigan,20,,Kroger Field - Lexington Kentucky
312,6,Sep 30 2017,,Sat,Louisiana Tech,34,,South Alabama,16,,Joe Aillet Stadium - Ruston Louisiana
313,6,Sep 30 2017,,Sat,Louisiana-Monroe,51,,Coastal Carolina,43,,Malone Stadium - Monroe Louisiana
314,6,Sep 30 2017,,Sat,(17) Louisville,55,,Murray State,10,,Papa John's Cardinal Stadium - Louisville Kentucky
315,6,Sep 30 2017,,Sat,Marshall,38,@,Cincinnati,21,,Nippert Stadium - Cincinnati Ohio
316,6,Sep 30 2017,,Sat,Maryland,31,@,Minnesota,24,,TCF Bank Stadium - Minneapolis Minnesota
317,6,Sep 30 2017,,Sat,Michigan State,17,,Iowa,10,,Spartan Stadium - East Lansing Michigan
318,6,Sep 30 2017,,Sat,Navy,31,@,Tulsa,21,,H.A. Chapman Stadium - Tulsa Oklahoma
319,6,Sep 30 2017,,Sat,Nevada-Las Vegas,41,,San Jose State,13,,Sam Boyd Stadium - Las Vegas Nevada
320,6,Sep 30 2017,,Sat,New Mexico,56,,Air Force,38,,Dreamstyle Stadium - Albuquerque New Mexico
321,6,Sep 30 2017,,Sat,North Carolina State,33,,Syracuse,25,,Carter-Finley Stadium - Raleigh North Carolina
322,6,Sep 30 2017,,Sat,North Texas,43,@,Southern Mississippi,28,,M. M. Roberts Stadium - Hattiesburg Mississippi
323,6,Sep 30 2017,,Sat,(22) Notre Dame,52,,Miami (OH),17,,Notre Dame Stadium - South Bend Indiana
324,6,Sep 30 2017,,Sat,Ohio,58,@,Massachusetts,50,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
325,6,Sep 30 2017,,Sat,(11) Ohio State,56,@,Rutgers,0,,High Point Solutions Stadium - Piscataway New Jersey
326,6,Sep 30 2017,,Sat,(15) Oklahoma State,41,@,Texas Tech,34,,Jones AT&T Stadium - Lubbock Texas
327,6,Sep 30 2017,,Sat,Oregon,45,,California,24,,Autzen Stadium - Eugene Oregon
328,6,Sep 30 2017,,Sat,(4) Penn State,45,,Indiana,14,,Beaver Stadium - University Park Pennsylvania
329,6,Sep 30 2017,,Sat,Pittsburgh,42,,Rice,10,,Heinz Field - Pittsburgh Pennsylvania
330,6,Sep 30 2017,,Sat,(19) San Diego State,34,,Northern Illinois,28,,SDCCU Stadium - San Diego California
331,6,Sep 30 2017,,Sat,(18) South Florida,61,@,East Carolina,31,,Dowdy-Ficklen Stadium - Greenville North Carolina
332,6,Sep 30 2017,,Sat,Southern Methodist,49,,Connecticut,28,,Gerald J. Ford Stadium - Dallas Texas
333,6,Sep 30 2017,,Sat,Stanford,34,,Arizona State,24,,Stanford Stadium - Stanford California
334,6,Sep 30 2017,,Sat,Texas A&M,24,,South Carolina,17,,Kyle Field - College Station Texas
335,6,Sep 30 2017,,Sat,Troy,24,@,(25) Louisiana State,21,,Tiger Stadium - Baton Rouge Louisiana
336,6,Sep 30 2017,,Sat,UCLA,27,,Colorado,23,,Rose Bowl - Pasadena California
337,6,Sep 30 2017,,Sat,(6) Washington,42,@,Oregon State,7,,Reser Stadium - Corvallis Oregon
338,6,Sep 30 2017,,Sat,Western Michigan,55,,Ball State,3,,Waldo Stadium - Kalamazoo Michigan
339,6,Sep 30 2017,,Sat,(10) Wisconsin,33,,Northwestern,24,,Camp Randall Stadium - Madison Wisconsin
340,6,Sep 30 2017,,Sat,Wyoming,45,,Texas State,10,,Jonah Field War Memorial Stadium - Laramie Wyoming
341,7,Oct 4 2017,,Wed,Arkansas State,43,@,Georgia Southern,25,,Allen E. Paulson Stadium - Statesboro Georgia
342,7,Oct 5 2017,,Thu,(24) North Carolina State,39,,(17) Louisville,25,,Carter-Finley Stadium - Raleigh North Carolina
343,7,Oct 6 2017,,Fri,Boise State,24,@,Brigham Young,7,,LaVell Edwards Stadium - Provo Utah
344,7,Oct 6 2017,,Fri,Memphis,70,@,Connecticut,31,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
345,7,Oct 7 2017,,Sat,Akron,31,,Ball State,3,,InfoCision Stadium - Akron Ohio
346,7,Oct 7 2017,,Sat,(1) Alabama,27,@,Texas A&M,19,,Kyle Field - College Station Texas
347,7,Oct 7 2017,,Sat,Alabama-Birmingham,23,,Louisiana Tech,22,,Legion Field - Birmingham Alabama
348,7,Oct 7 2017,,Sat,Appalachian State,45,,New Mexico State,31,,Kidd Brewer Stadium - Boone North Carolina
349,7,Oct 7 2017,,Sat,Arizona,45,@,Colorado,42,,Folsom Field - Boulder Colorado
350,7,Oct 7 2017,,Sat,Army,49,@,Rice,12,,Rice Stadium - Houston Texas
351,7,Oct 7 2017,,Sat,(12) Auburn,44,,Mississippi,23,,Jordan-Hare Stadium - Auburn Alabama
352,7,Oct 7 2017,,Sat,Bowling Green State,37,@,Miami (OH),29,,Fred Yager Stadium - Oxford Ohio
353,7,Oct 7 2017,,Sat,(25) Central Florida,51,@,Cincinnati,23,,Nippert Stadium - Cincinnati Ohio
354,7,Oct 7 2017,,Sat,Central Michigan,26,@,Ohio,23,,Peden Stadium - Athens Ohio
355,7,Oct 7 2017,,Sat,(2) Clemson,28,,Wake Forest,14,,Clemson Memorial Stadium - Clemson South Carolina
356,7,Oct 7 2017,,Sat,Colorado State,27,@,Utah State,14,,Merlin Olsen Field at Maverik Stadium - Logan Utah
357,7,Oct 7 2017,,Sat,Florida Atlantic,58,@,Old Dominion,28,,S.B. Ballard Stadium - Norfolk Virginia
358,7,Oct 7 2017,,Sat,Fresno State,27,@,San Jose State,10,,CEFCU Stadium - San Jose California
359,7,Oct 7 2017,,Sat,(5) Georgia,45,@,Vanderbilt,14,,Vanderbilt Stadium - Nashville Tennessee
360,7,Oct 7 2017,,Sat,Georgia State,27,@,Coastal Carolina,21,,Brooks Stadium - Conway South Carolina
361,7,Oct 7 2017,,Sat,Houston,35,,Southern Methodist,22,,TDECU Stadium - Houston Texas
362,7,Oct 7 2017,,Sat,Indiana,27,,Charleston Southern,0,,Memorial Stadium "The Rock" - Bloomington Indiana
363,7,Oct 7 2017,,Sat,Iowa,45,,Illinois,16,,Kinnick Stadium - Iowa City Iowa
364,7,Oct 7 2017,,Sat,Iowa State,38,@,(3) Oklahoma,31,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
365,7,Oct 7 2017,,Sat,Kentucky,40,,Missouri,34,,Kroger Field - Lexington Kentucky
366,7,Oct 7 2017,,Sat,Louisiana,21,@,Idaho,16,,Kibbie-Asui Activity Center - Moscow Idaho
367,7,Oct 7 2017,,Sat,Louisiana State,17,@,(21) Florida,16,,Ben Hill Griffin Stadium - Gainesville Florida
368,7,Oct 7 2017,,Sat,Louisiana-Monroe,45,@,Texas State,27,,Bobcat Stadium - San Marcos Texas
369,7,Oct 7 2017,,Sat,Marshall,14,@,Charlotte,3,,Jerry Richardson Stadium - Charlotte North Carolina
370,7,Oct 7 2017,,Sat,(13) Miami (FL),24,@,Florida State,20,,Doak Campbell Stadium - Tallahassee Florida
371,7,Oct 7 2017,,Sat,Michigan State,14,@,(7) Michigan,10,,Michigan Stadium - Ann Arbor Michigan
372,7,Oct 7 2017,,Sat,Middle Tennessee State,37,,Florida International,17,,Floyd Stadium - Murfreesboro Tennessee
373,7,Oct 7 2017,,Sat,Navy,48,,Air Force,45,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
374,7,Oct 7 2017,,Sat,Nevada,35,,Hawaii,21,,MacKay Stadium - Reno Nevada
375,7,Oct 7 2017,,Sat,Northern Illinois,24,,Kent State,3,,Huskie Stadium - DeKalb Illinois
376,7,Oct 7 2017,,Sat,(21) Notre Dame,33,@,North Carolina,10,,Kenan Memorial Stadium - Chapel Hill North Carolina
377,7,Oct 7 2017,,Sat,(10) Ohio State,62,,Maryland,14,,Ohio Stadium - Columbus Ohio
378,7,Oct 7 2017,,Sat,(4) Penn State,31,@,Northwestern,7,,Ryan Field - Evanston Illinois
379,7,Oct 7 2017,,Sat,Purdue,31,,Minnesota,17,,Ross-Ade Stadium - West Lafayette Indiana
380,7,Oct 7 2017,,Sat,(19) San Diego State,41,@,Nevada-Las Vegas,10,,Sam Boyd Stadium - Las Vegas Nevada
381,7,Oct 7 2017,,Sat,South Carolina,48,,Arkansas,22,,Williams-Brice Stadium - Columbia South Carolina
382,7,Oct 7 2017,,Sat,(14) Southern California,38,,Oregon State,10,,Los Angeles Memorial Coliseum - Los Angeles California
383,7,Oct 7 2017,,Sat,Southern Mississippi,31,@,Texas-San Antonio,29,,Alamodome - San Antonio Texas
384,7,Oct 7 2017,,Sat,Stanford,23,@,(20) Utah,20,,Rice-Eccles Stadium - Salt Lake City Utah
385,7,Oct 7 2017,,Sat,Syracuse,27,,Pittsburgh,24,,Carrier Dome - Syracuse New York
386,7,Oct 7 2017,,Sat,Temple,34,@,East Carolina,10,,Dowdy-Ficklen Stadium - Greenville North Carolina
387,7,Oct 7 2017,,Sat,Texas,40,,Kansas State,34,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
388,7,Oct 7 2017,,Sat,(8) Texas Christian,31,,(23) West Virginia,24,,Amon G. Carter Stadium - Fort Worth Texas
389,7,Oct 7 2017,,Sat,Texas Tech,65,@,Kansas,19,,Memorial Stadium - Lawrence Kansas
390,7,Oct 7 2017,,Sat,Toledo,20,,Eastern Michigan,15,,Glass Bowl - Toledo Ohio
391,7,Oct 7 2017,,Sat,Tulane,62,,Tulsa,28,,Yulman Stadium - New Orleans Louisiana
392,7,Oct 7 2017,,Sat,Virginia,28,,Duke,21,,Scott Stadium - Charlottesville Virginia
393,7,Oct 7 2017,,Sat,(16) Virginia Tech,23,@,Boston College,10,,Alumni Stadium - Chestnut Hill Massachusetts
394,7,Oct 7 2017,,Sat,(6) Washington,38,,California,7,,Husky Stadium - Seattle Washington
395,7,Oct 7 2017,,Sat,(11) Washington State,33,@,Oregon,10,,Autzen Stadium - Eugene Oregon
396,7,Oct 7 2017,,Sat,Western Kentucky,15,@,Texas-El Paso,14,,Sun Bowl - El Paso Texas
397,7,Oct 7 2017,,Sat,Western Michigan,71,@,Buffalo,68,,UB Stadium - Buffalo New York
398,7,Oct 7 2017,,Sat,(9) Wisconsin,38,@,Nebraska,17,,Memorial Stadium - Lincoln Nebraska
399,8,Oct 11 2017,,Wed,South Alabama,19,@,Troy,8,,Veterans Memorial Stadium - Troy Alabama
400,8,Oct 12 2017,,Thu,Louisiana,24,,Texas State,7,,Cajun Field - Lafayette Louisiana
401,8,Oct 13 2017,,Fri,California,37,,(8) Washington State,3,,California Memorial Stadium - Berkeley California
402,8,Oct 13 2017,,Fri,Syracuse,27,,(2) Clemson,24,,Carrier Dome - Syracuse New York
403,8,Oct 14 2017,,Sat,Air Force,34,,Nevada-Las Vegas,30,,Falcon Stadium - Colorado Springs Colorado
404,8,Oct 14 2017,,Sat,(1) Alabama,41,,Arkansas,9,,Bryant-Denny Stadium - Tuscaloosa Alabama
405,8,Oct 14 2017,,Sat,Alabama-Birmingham,25,,Middle Tennessee State,23,,Legion Field - Birmingham Alabama
406,8,Oct 14 2017,,Sat,Appalachian State,23,@,Idaho,20,,Kibbie-Asui Activity Center - Moscow Idaho
407,8,Oct 14 2017,,Sat,Arizona,47,,UCLA,30,,Arizona Stadium - Tucson Arizona
408,8,Oct 14 2017,,Sat,Arizona State,13,,(5) Washington,7,,Sun Devil Stadium - Tempe Arizona
409,8,Oct 14 2017,,Sat,Arkansas State,51,,Coastal Carolina,17,,Centennial Bank Stadium - Jonesboro Arkansas
410,8,Oct 14 2017,,Sat,Army,28,,Eastern Michigan,27,,Michie Stadium - West Point New York
411,8,Oct 14 2017,,Sat,Boise State,31,@,(19) San Diego State,14,,SDCCU Stadium - San Diego California
412,8,Oct 14 2017,,Sat,Boston College,45,@,Louisville,42,,Papa John's Cardinal Stadium - Louisville Kentucky
413,8,Oct 14 2017,,Sat,(22) Central Florida,63,,East Carolina,21,,Spectrum Stadium - Orlando Florida
414,8,Oct 14 2017,,Sat,Colorado,36,@,Oregon State,33,,Reser Stadium - Corvallis Oregon
415,8,Oct 14 2017,,Sat,Colorado State,44,,Nevada,42,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
416,8,Oct 14 2017,,Sat,Connecticut,28,@,Temple,24,,Lincoln Financial Field - Philadelphia Pennsylvania
417,8,Oct 14 2017,,Sat,Florida International,23,,Tulane,10,,Riccardo Silva Stadium - Miami Florida
418,8,Oct 14 2017,,Sat,Florida State,17,@,Duke,10,,Wallace Wade Stadium - Durham North Carolina
419,8,Oct 14 2017,,Sat,Fresno State,38,,New Mexico,0,,Bulldog Stadium - Fresno California
420,8,Oct 14 2017,,Sat,(4) Georgia,53,,Missouri,28,,Sanford Stadium - Athens Georgia
421,8,Oct 14 2017,,Sat,Georgia State,47,@,Louisiana-Monroe,37,,Malone Stadium - Monroe Louisiana
422,8,Oct 14 2017,,Sat,Hawaii,37,,San Jose State,26,,Aloha Stadium - Honolulu Hawaii
423,8,Oct 14 2017,,Sat,Iowa State,45,,Kansas,0,,Jack Trice Stadium - Ames Iowa
424,8,Oct 14 2017,,Sat,Kent State,17,,Miami (OH),14,,Dix Stadium - Kent Ohio
425,8,Oct 14 2017,,Sat,Louisiana State,27,,(10) Auburn,23,,Tiger Stadium - Baton Rouge Louisiana
426,8,Oct 14 2017,,Sat,Marshall,35,,Old Dominion,3,,Joan C. Edwards Stadium - Huntington West Virginia
427,8,Oct 14 2017,,Sat,Memphis,30,,(25) Navy,27,,Liberty Bowl Memorial Stadium - Memphis Tennessee
428,8,Oct 14 2017,,Sat,(11) Miami (FL),25,,Georgia Tech,24,,Hard Rock Stadium - Miami Gardens Florida
429,8,Oct 14 2017,,Sat,(17) Michigan,27,@,Indiana,20,,Memorial Stadium "The Rock" - Bloomington Indiana
430,8,Oct 14 2017,,Sat,(21) Michigan State,30,@,Minnesota,27,,TCF Bank Stadium - Minneapolis Minnesota
431,8,Oct 14 2017,,Sat,Mississippi,57,,Vanderbilt,35,,Vaught-Hemingway Stadium - Oxford Mississippi
432,8,Oct 14 2017,,Sat,Mississippi State,35,,Brigham Young,10,,Davis Wade Stadium - Starkville Mississippi
433,8,Oct 14 2017,,Sat,New Mexico State,35,@,Georgia Southern,27,,Allen E. Paulson Stadium - Statesboro Georgia
434,8,Oct 14 2017,,Sat,(20) North Carolina State,35,@,Pittsburgh,17,,Heinz Field - Pittsburgh Pennsylvania
435,8,Oct 14 2017,,Sat,North Texas,29,,Texas-San Antonio,26,,Apogee Stadium - Denton Texas
436,8,Oct 14 2017,,Sat,Northern Illinois,14,@,Buffalo,13,,UB Stadium - Buffalo New York
437,8,Oct 14 2017,,Sat,Northwestern,37,@,Maryland,21,,Capital One Field at Maryland Stadium - College Park Maryland
438,8,Oct 14 2017,,Sat,Ohio,48,@,Bowling Green State,30,,Doyt Perry Stadium - Bowling Green Ohio
439,8,Oct 14 2017,,Sat,(9) Ohio State,56,@,Nebraska,14,,Memorial Stadium - Lincoln Nebraska
440,8,Oct 14 2017,,Sat,(12) Oklahoma,29,,Texas,24,,Cotton Bowl - Dallas Texas
441,8,Oct 14 2017,,Sat,(14) Oklahoma State,59,,Baylor,16,,Boone Pickens Stadium - Stillwater Oklahoma
442,8,Oct 14 2017,,Sat,Rutgers,35,@,Illinois,24,,Memorial Stadium - Champaign Illinois
443,8,Oct 14 2017,,Sat,South Carolina,15,@,Tennessee,9,,Neyland Stadium - Knoxville Tennessee
444,8,Oct 14 2017,,Sat,(18) South Florida,33,,Cincinnati,3,,Raymond James Stadium - Tampa Florida
445,8,Oct 14 2017,,Sat,(13) Southern California,28,,Utah,27,,Los Angeles Memorial Coliseum - Los Angeles California
446,8,Oct 14 2017,,Sat,Southern Mississippi,24,,Texas-El Paso,0,,M. M. Roberts Stadium - Hattiesburg Mississippi
447,8,Oct 14 2017,,Sat,(23) Stanford,49,,Oregon,7,,Stanford Stadium - Stanford California
448,8,Oct 14 2017,,Sat,Texas A&M,19,@,Florida,17,,Ben Hill Griffin Stadium - Gainesville Florida
449,8,Oct 14 2017,,Sat,(6) Texas Christian,26,@,Kansas State,6,,Bill Snyder Family Stadium - Manhattan Kansas
450,8,Oct 14 2017,,Sat,Toledo,30,@,Central Michigan,10,,Kelly/Shorts Stadium - Mount Pleasant Michigan
451,8,Oct 14 2017,,Sat,Tulsa,45,,Houston,17,,H.A. Chapman Stadium - Tulsa Oklahoma
452,8,Oct 14 2017,,Sat,Virginia,20,@,North Carolina,14,,Kenan Memorial Stadium - Chapel Hill North Carolina
453,8,Oct 14 2017,,Sat,West Virginia,46,,(24) Texas Tech,35,,Milan Puskar Stadium - Morgantown West Virginia
454,8,Oct 14 2017,,Sat,Western Kentucky,45,,Charlotte,14,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
455,8,Oct 14 2017,,Sat,(7) Wisconsin,17,,Purdue,9,,Camp Randall Stadium - Madison Wisconsin
456,8,Oct 14 2017,,Sat,Wyoming,28,@,Utah State,23,,Merlin Olsen Field at Maverik Stadium - Logan Utah
457,8,Oct 15 2017,,Sun,Akron,14,@,Western Michigan,13,,Waldo Stadium - Kalamazoo Michigan
458,9,Oct 19 2017,,Thu,Arkansas State,47,,Louisiana,3,,Centennial Bank Stadium - Jonesboro Arkansas
459,9,Oct 19 2017,,Thu,(25) Memphis,42,@,Houston,38,,TDECU Stadium - Houston Texas
460,9,Oct 20 2017,,Fri,Air Force,45,@,Nevada,42,,MacKay Stadium - Reno Nevada
461,9,Oct 20 2017,,Fri,Colorado State,27,@,New Mexico,24,,Dreamstyle Stadium - Albuquerque New Mexico
462,9,Oct 20 2017,,Fri,Marshall,38,@,Middle Tennessee State,10,,Floyd Stadium - Murfreesboro Tennessee
463,9,Oct 20 2017,,Fri,Western Kentucky,35,@,Old Dominion,31,,S.B. Ballard Stadium - Norfolk Virginia
464,9,Oct 21 2017,,Sat,(1) Alabama,45,,Tennessee,7,,Bryant-Denny Stadium - Tuscaloosa Alabama
465,9,Oct 21 2017,,Sat,Appalachian State,37,,Coastal Carolina,29,,Kidd Brewer Stadium - Boone North Carolina
466,9,Oct 21 2017,,Sat,Arizona,45,@,California,44,,California Memorial Stadium - Berkeley California
467,9,Oct 21 2017,,Sat,Arizona State,30,@,Utah,10,,Rice-Eccles Stadium - Salt Lake City Utah
468,9,Oct 21 2017,,Sat,Army,31,,Temple,28,,Michie Stadium - West Point New York
469,9,Oct 21 2017,,Sat,(21) Auburn,52,@,Arkansas,20,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
470,9,Oct 21 2017,,Sat,Boise State,24,,Wyoming,14,,Albertsons Stadium - Boise Idaho
471,9,Oct 21 2017,,Sat,Boston College,41,@,Virginia,10,,Scott Stadium - Charlottesville Virginia
472,9,Oct 21 2017,,Sat,(20) Central Florida,31,@,Navy,21,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
473,9,Oct 21 2017,,Sat,Central Michigan,56,@,Ball State,9,,Scheumann Stadium - Muncie Indiana
474,9,Oct 21 2017,,Sat,Charlotte,25,,Alabama-Birmingham,24,,Jerry Richardson Stadium - Charlotte North Carolina
475,9,Oct 21 2017,,Sat,Connecticut,20,,Tulsa,14,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
476,9,Oct 21 2017,,Sat,East Carolina,33,,Brigham Young,17,,Dowdy-Ficklen Stadium - Greenville North Carolina
477,9,Oct 21 2017,,Sat,Florida Atlantic,69,,North Texas,31,,FAU Football Stadium - Boca Raton Florida
478,9,Oct 21 2017,,Sat,Fresno State,27,@,San Diego State,3,,SDCCU Stadium - San Diego California
479,9,Oct 21 2017,,Sat,Georgia Tech,38,,Wake Forest,24,,Bobby Dodd Stadium - Atlanta Georgia
480,9,Oct 21 2017,,Sat,Iowa State,31,@,Texas Tech,13,,Jones AT&T Stadium - Lubbock Texas
481,9,Oct 21 2017,,Sat,(24) Louisiana State,40,@,Mississippi,24,,Vaught-Hemingway Stadium - Oxford Mississippi
482,9,Oct 21 2017,,Sat,Louisville,31,@,Florida State,28,,Doak Campbell Stadium - Tallahassee Florida
483,9,Oct 21 2017,,Sat,Massachusetts,55,,Georgia Southern,20,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
484,9,Oct 21 2017,,Sat,(8) Miami (FL),27,,Syracuse,19,,Hard Rock Stadium - Miami Gardens Florida
485,9,Oct 21 2017,,Sat,Miami (OH),24,,Buffalo,14,,Fred Yager Stadium - Oxford Ohio
486,9,Oct 21 2017,,Sat,(18) Michigan State,17,,Indiana,9,,Spartan Stadium - East Lansing Michigan
487,9,Oct 21 2017,,Sat,Minnesota,24,,Illinois,17,,TCF Bank Stadium - Minneapolis Minnesota
488,9,Oct 21 2017,,Sat,Mississippi State,45,,Kentucky,7,,Davis Wade Stadium - Starkville Mississippi
489,9,Oct 21 2017,,Sat,Missouri,68,,Idaho,21,,Memorial Stadium/Faurot Field - Columbia Missouri
490,9,Oct 21 2017,,Sat,Northern Illinois,48,@,Bowling Green State,17,,Doyt Perry Stadium - Bowling Green Ohio
491,9,Oct 21 2017,,Sat,Northwestern,17,,Iowa,10,,Ryan Field - Evanston Illinois
492,9,Oct 21 2017,,Sat,(13) Notre Dame,49,,(11) Southern California,14,,Notre Dame Stadium - South Bend Indiana
493,9,Oct 21 2017,,Sat,Ohio,48,,Kent State,3,,Peden Stadium - Athens Ohio
494,9,Oct 21 2017,,Sat,(9) Oklahoma,42,@,Kansas State,35,,Bill Snyder Family Stadium - Manhattan Kansas
495,9,Oct 21 2017,,Sat,(10) Oklahoma State,13,@,Texas,10,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
496,9,Oct 21 2017,,Sat,(2) Penn State,42,,(19) Michigan,13,,Beaver Stadium - University Park Pennsylvania
497,9,Oct 21 2017,,Sat,Pittsburgh,24,@,Duke,17,,Wallace Wade Stadium - Durham North Carolina
498,9,Oct 21 2017,,Sat,Rutgers,14,,Purdue,12,,High Point Solutions Stadium - Piscataway New Jersey
499,9,Oct 21 2017,,Sat,South Alabama,33,,Louisiana-Monroe,23,,Ladd-Peebles Stadium - Mobile Alabama
500,9,Oct 21 2017,,Sat,(16) South Florida,34,@,Tulane,28,,Yulman Stadium - New Orleans Louisiana
501,9,Oct 21 2017,,Sat,Southern Methodist,31,@,Cincinnati,28,,Nippert Stadium - Cincinnati Ohio
502,9,Oct 21 2017,,Sat,Southern Mississippi,34,@,Louisiana Tech,27,,Joe Aillet Stadium - Ruston Louisiana
503,9,Oct 21 2017,,Sat,(4) Texas Christian,43,,Kansas,0,,Amon G. Carter Stadium - Fort Worth Texas
504,9,Oct 21 2017,,Sat,Texas-San Antonio,20,,Rice,7,,Alamodome - San Antonio Texas
505,9,Oct 21 2017,,Sat,Toledo,48,,Akron,21,,Glass Bowl - Toledo Ohio
506,9,Oct 21 2017,,Sat,Troy,34,@,Georgia State,10,,Georgia State Stadium - Atlanta Georgia
507,9,Oct 21 2017,,Sat,UCLA,31,,Oregon,14,,Rose Bowl - Pasadena California
508,9,Oct 21 2017,,Sat,Utah State,52,@,Nevada-Las Vegas,28,,Sam Boyd Stadium - Las Vegas Nevada
509,9,Oct 21 2017,,Sat,(14) Virginia Tech,59,,North Carolina,7,,Lane Stadium - Blacksburg Virginia
510,9,Oct 21 2017,,Sat,(15) Washington State,28,,Colorado,0,,Martin Stadium - Pullman Washington
511,9,Oct 21 2017,,Sat,(23) West Virginia,38,@,Baylor,36,,McLane Stadium - Waco Texas
512,9,Oct 21 2017,,Sat,Western Michigan,20,@,Eastern Michigan,17,,Rynearson Stadium - Ypsilanti Michigan
513,9,Oct 21 2017,,Sat,(5) Wisconsin,38,,Maryland,13,,Camp Randall Stadium - Madison Wisconsin
514,10,Oct 26 2017,,Thu,Georgia State,21,,South Alabama,13,,Georgia State Stadium - Atlanta Georgia
515,10,Oct 26 2017,,Thu,Northern Illinois,30,,Eastern Michigan,27,,Huskie Stadium - DeKalb Illinois
516,10,Oct 26 2017,,Thu,(20) Stanford,15,@,Oregon State,14,,Reser Stadium - Corvallis Oregon
517,10,Oct 26 2017,,Thu,Toledo,58,@,Ball State,17,,Scheumann Stadium - Muncie Indiana
518,10,Oct 27 2017,,Fri,Boston College,35,,Florida State,3,,Alumni Stadium - Chestnut Hill Massachusetts
519,10,Oct 27 2017,,Fri,(24) Memphis,56,,Tulane,26,,Liberty Bowl Memorial Stadium - Memphis Tennessee
520,10,Oct 27 2017,,Fri,Southern Methodist,38,,Tulsa,34,,Gerald J. Ford Stadium - Dallas Texas
521,10,Oct 28 2017,,Sat,Air Force,45,@,Colorado State,28,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
522,10,Oct 28 2017,,Sat,Akron,21,,Buffalo,20,,InfoCision Stadium - Akron Ohio
523,10,Oct 28 2017,,Sat,Alabama-Birmingham,30,@,Southern Mississippi,12,,M. M. Roberts Stadium - Hattiesburg Mississippi
524,10,Oct 28 2017,,Sat,Arizona,58,,(15) Washington State,37,,Arizona Stadium - Tucson Arizona
525,10,Oct 28 2017,,Sat,Arkansas,38,@,Mississippi,37,,Vaught-Hemingway Stadium - Oxford Mississippi
526,10,Oct 28 2017,,Sat,Arkansas State,37,@,New Mexico State,21,,Aggie Memorial Stadium - Las Cruces New Mexico
527,10,Oct 28 2017,,Sat,Boise State,41,@,Utah State,14,,Merlin Olsen Field at Maverik Stadium - Logan Utah
528,10,Oct 28 2017,,Sat,Brigham Young,41,,San Jose State,20,,LaVell Edwards Stadium - Provo Utah
529,10,Oct 28 2017,,Sat,(18) Central Florida,73,,Austin Peay,33,,Spectrum Stadium - Orlando Florida
530,10,Oct 28 2017,,Sat,(7) Clemson,24,,Georgia Tech,10,,Clemson Memorial Stadium - Clemson South Carolina
531,10,Oct 28 2017,,Sat,Colorado,44,,California,28,,Folsom Field - Boulder Colorado
532,10,Oct 28 2017,,Sat,Florida Atlantic,42,@,Western Kentucky,28,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
533,10,Oct 28 2017,,Sat,Florida International,41,@,Marshall,30,,Joan C. Edwards Stadium - Huntington West Virginia
534,10,Oct 28 2017,,Sat,(3) Georgia,42,,Florida,7,,EverBank Field - Jacksonville Florida
535,10,Oct 28 2017,,Sat,Houston,28,@,(17) South Florida,24,,
536,10,Oct 28 2017,,Sat,Idaho,31,,Louisiana-Monroe,23,,Kibbie-Asui Activity Center - Moscow Idaho
537,10,Oct 28 2017,,Sat,Iowa,17,,Minnesota,10,,Kinnick Stadium - Iowa City Iowa
538,10,Oct 28 2017,,Sat,(25) Iowa State,14,,(4) Texas Christian,7,,Jack Trice Stadium - Ames Iowa
539,10,Oct 28 2017,,Sat,Kansas State,30,@,Kansas,20,,Memorial Stadium - Lawrence Kansas
540,10,Oct 28 2017,,Sat,Kentucky,29,,Tennessee,26,,Kroger Field - Lexington Kentucky
541,10,Oct 28 2017,,Sat,Louisiana Tech,42,@,Rice,28,,Rice Stadium - Houston Texas
542,10,Oct 28 2017,,Sat,Maryland,42,,Indiana,39,,Capital One Field at Maryland Stadium - College Park Maryland
543,10,Oct 28 2017,,Sat,Massachusetts,30,,Appalachian State,27,,Warren McGuirk Alumni Stadium - Amherst Massachusetts
544,10,Oct 28 2017,,Sat,(8) Miami (FL),24,@,North Carolina,19,,Kenan Memorial Stadium - Chapel Hill North Carolina
545,10,Oct 28 2017,,Sat,Michigan,35,,Rutgers,14,,Michigan Stadium - Ann Arbor Michigan
546,10,Oct 28 2017,,Sat,Mississippi State,35,@,Texas A&M,14,,Kyle Field - College Station Texas
547,10,Oct 28 2017,,Sat,Missouri,52,@,Connecticut,12,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
548,10,Oct 28 2017,,Sat,Nebraska,25,@,Purdue,24,,Ross-Ade Stadium - West Lafayette Indiana
549,10,Oct 28 2017,,Sat,Nevada-Las Vegas,26,@,Fresno State,16,,Bulldog Stadium - Fresno California
550,10,Oct 28 2017,,Sat,North Texas,45,,Old Dominion,38,,Apogee Stadium - Denton Texas
551,10,Oct 28 2017,,Sat,Northwestern,39,,(16) Michigan State,31,,Ryan Field - Evanston Illinois
552,10,Oct 28 2017,,Sat,(9) Notre Dame,35,,(14) North Carolina State,14,,Notre Dame Stadium - South Bend Indiana
553,10,Oct 28 2017,,Sat,(6) Ohio State,39,,(2) Penn State,38,,Ohio Stadium - Columbus Ohio
554,10,Oct 28 2017,,Sat,(10) Oklahoma,49,,Texas Tech,27,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
555,10,Oct 28 2017,,Sat,(11) Oklahoma State,50,@,(22) West Virginia,39,,Milan Puskar Stadium - Morgantown West Virginia
556,10,Oct 28 2017,,Sat,Oregon,41,,Utah,20,,Autzen Stadium - Eugene Oregon
557,10,Oct 28 2017,,Sat,Pittsburgh,31,,Virginia,14,,Heinz Field - Pittsburgh Pennsylvania
558,10,Oct 28 2017,,Sat,San Diego State,28,@,Hawaii,7,,Aloha Stadium - Honolulu Hawaii
559,10,Oct 28 2017,,Sat,South Carolina,34,,Vanderbilt,27,,Williams-Brice Stadium - Columbia South Carolina
560,10,Oct 28 2017,,Sat,(21) Southern California,48,@,Arizona State,17,,Sun Devil Stadium - Tempe Arizona
561,10,Oct 28 2017,,Sat,Texas,38,@,Baylor,7,,McLane Stadium - Waco Texas
562,10,Oct 28 2017,,Sat,Texas State,27,@,Coastal Carolina,7,,Brooks Stadium - Conway South Carolina
563,10,Oct 28 2017,,Sat,Texas-San Antonio,31,@,Texas-El Paso,14,,Sun Bowl - El Paso Texas
564,10,Oct 28 2017,,Sat,Troy,38,,Georgia Southern,16,,Veterans Memorial Stadium - Troy Alabama
565,10,Oct 28 2017,,Sat,(13) Virginia Tech,24,,Duke,3,,Lane Stadium - Blacksburg Virginia
566,10,Oct 28 2017,,Sat,Wake Forest,42,,Louisville,32,,BB&T Field - Winston-Salem North Carolina
567,10,Oct 28 2017,,Sat,(12) Washington,44,,UCLA,23,,Husky Stadium - Seattle Washington
568,10,Oct 28 2017,,Sat,(5) Wisconsin,24,@,Illinois,10,,Memorial Stadium - Champaign Illinois
569,10,Oct 28 2017,,Sat,Wyoming,42,,New Mexico,3,,Jonah Field War Memorial Stadium - Laramie Wyoming
570,11,Oct 31 2017,,Tue,Bowling Green State,44,@,Kent State,16,,Dix Stadium - Kent Ohio
571,11,Oct 31 2017,,Tue,Ohio,45,,Miami (OH),28,,Peden Stadium - Athens Ohio
572,11,Nov 1 2017,,Wed,Central Michigan,35,@,Western Michigan,28,,Waldo Stadium - Kalamazoo Michigan
573,11,Nov 2 2017,,Thu,Eastern Michigan,56,,Ball State,14,,Rynearson Stadium - Ypsilanti Michigan
574,11,Nov 2 2017,,Thu,Toledo,27,,Northern Illinois,17,,Glass Bowl - Toledo Ohio
575,11,Nov 2 2017,,Thu,Troy,24,,Idaho,21,,Veterans Memorial Stadium - Troy Alabama
576,11,Nov 3 2017,,Fri,Florida Atlantic,30,,Marshall,25,,FAU Football Stadium - Boca Raton Florida
577,11,Nov 3 2017,,Fri,(22) Memphis,41,@,Tulsa,14,,H.A. Chapman Stadium - Tulsa Oklahoma
578,11,Nov 3 2017,12:00 PM,Fri,Temple,34,,Navy,26,,
579,11,Nov 3 2017,,Fri,Utah,48,,UCLA,17,,Rice-Eccles Stadium - Salt Lake City Utah
580,11,Nov 4 2017,,Sat,(1) Alabama,24,,(19) Louisiana State,10,,Bryant-Denny Stadium - Tuscaloosa Alabama
581,11,Nov 4 2017,,Sat,Alabama-Birmingham,52,,Rice,21,,Legion Field - Birmingham Alabama
582,11,Nov 4 2017,,Sat,Arizona State,41,,Colorado,30,,Sun Devil Stadium - Tempe Arizona
583,11,Nov 4 2017,,Sat,Arkansas,39,,Coastal Carolina,38,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
584,11,Nov 4 2017,,Sat,Army,21,@,Air Force,0,,Falcon Stadium - Colorado Springs Colorado
585,11,Nov 4 2017,,Sat,(16) Auburn,42,@,Texas A&M,27,,Kyle Field - College Station Texas
586,11,Nov 4 2017,,Sat,Baylor,38,@,Kansas,9,,Memorial Stadium - Lawrence Kansas
587,11,Nov 4 2017,,Sat,Boise State,41,,Nevada,14,,Albertsons Stadium - Boise Idaho
588,11,Nov 4 2017,,Sat,California,37,,Oregon State,23,,California Memorial Stadium - Berkeley California
589,11,Nov 4 2017,,Sat,(15) Central Florida,31,@,Southern Methodist,24,,Gerald J. Ford Stadium - Dallas Texas
590,11,Nov 4 2017,,Sat,Cincinnati,17,@,Tulane,16,,Yulman Stadium - New Orleans Louisiana
591,11,Nov 4 2017,,Sat,(6) Clemson,38,@,(20) North Carolina State,31,,Carter-Finley Stadium - Raleigh North Carolina
592,11,Nov 4 2017,,Sat,Florida International,14,,Texas-San Antonio,7,,Riccardo Silva Stadium - Miami Florida
593,11,Nov 4 2017,,Sat,Florida State,27,,Syracuse,24,,Doak Campbell Stadium - Tallahassee Florida
594,11,Nov 4 2017,,Sat,Fresno State,20,,Brigham Young,13,,Bulldog Stadium - Fresno California
595,11,Nov 4 2017,,Sat,(2) Georgia,24,,South Carolina,10,,Sanford Stadium - Athens Georgia
596,11,Nov 4 2017,,Sat,Georgia State,21,@,Georgia Southern,17,,Allen E. Paulson Stadium - Statesboro Georgia
597,11,Nov 4 2017,,Sat,Houston,52,,East Carolina,27,,TDECU Stadium - Houston Texas
598,11,Nov 4 2017,,Sat,Iowa,55,,(3) Ohio State,24,,Kinnick Stadium - Iowa City Iowa
599,11,Nov 4 2017,,Sat,Kansas State,42,@,Texas Tech,35,,Jones AT&T Stadium - Lubbock Texas
600,11,Nov 4 2017,,Sat,Louisiana,19,@,South Alabama,14,,Ladd-Peebles Stadium - Mobile Alabama
601,11,Nov 4 2017,,Sat,Louisiana-Monroe,52,,Appalachian State,45,,Malone Stadium - Monroe Louisiana
602,11,Nov 4 2017,,Sat,(9) Miami (FL),28,,(13) Virginia Tech,10,,Hard Rock Stadium - Miami Gardens Florida
603,11,Nov 4 2017,,Sat,Michigan,33,,Minnesota,10,,Michigan Stadium - Ann Arbor Michigan
604,11,Nov 4 2017,,Sat,(24) Michigan State,27,,(7) Penn State,24,,Spartan Stadium - East Lansing Michigan
605,11,Nov 4 2017,,Sat,Middle Tennessee State,30,,Texas-El Paso,3,,Floyd Stadium - Murfreesboro Tennessee
606,11,Nov 4 2017,,Sat,Mississippi,37,@,Kentucky,34,,Kroger Field - Lexington Kentucky
607,11,Nov 4 2017,,Sat,(21) Mississippi State,34,,Massachusetts,23,,Davis Wade Stadium - Starkville Mississippi
608,11,Nov 4 2017,,Sat,Missouri,45,,Florida,16,,Memorial Stadium/Faurot Field - Columbia Missouri
609,11,Nov 4 2017,,Sat,Nevada-Las Vegas,31,,Hawaii,23,,Sam Boyd Stadium - Las Vegas Nevada
610,11,Nov 4 2017,,Sat,New Mexico State,45,@,Texas State,35,,Bobcat Stadium - San Marcos Texas
611,11,Nov 4 2017,,Sat,North Texas,24,@,Louisiana Tech,23,,Joe Aillet Stadium - Ruston Louisiana
612,11,Nov 4 2017,,Sat,Northwestern,31,@,Nebraska,24,,Memorial Stadium - Lincoln Nebraska
613,11,Nov 4 2017,,Sat,(5) Notre Dame,48,,Wake Forest,37,,Notre Dame Stadium - South Bend Indiana
614,11,Nov 4 2017,,Sat,(8) Oklahoma,62,@,(11) Oklahoma State,52,,Boone Pickens Stadium - Stillwater Oklahoma
615,11,Nov 4 2017,,Sat,Old Dominion,6,,Charlotte,0,,S.B. Ballard Stadium - Norfolk Virginia
616,11,Nov 4 2017,,Sat,Purdue,29,,Illinois,10,,Ross-Ade Stadium - West Lafayette Indiana
617,11,Nov 4 2017,,Sat,Rutgers,31,,Maryland,24,,High Point Solutions Stadium - Piscataway New Jersey
618,11,Nov 4 2017,,Sat,San Diego State,52,@,San Jose State,7,,CEFCU Stadium - San Jose California
619,11,Nov 4 2017,,Sat,South Florida,37,@,Connecticut,20,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
620,11,Nov 4 2017,,Sat,(17) Southern California,49,,(23) Arizona,35,,Los Angeles Memorial Coliseum - Los Angeles California
621,11,Nov 4 2017,,Sat,Tennessee,24,,Southern Mississippi,10,,Neyland Stadium - Knoxville Tennessee
622,11,Nov 4 2017,,Sat,(10) Texas Christian,24,,Texas,7,,Amon G. Carter Stadium - Fort Worth Texas
623,11,Nov 4 2017,,Sat,Utah State,24,@,New Mexico,10,,Dreamstyle Stadium - Albuquerque New Mexico
624,11,Nov 4 2017,,Sat,Vanderbilt,31,,Western Kentucky,17,,Vanderbilt Stadium - Nashville Tennessee
625,11,Nov 4 2017,,Sat,Virginia,40,,Georgia Tech,36,,Scott Stadium - Charlottesville Virginia
626,11,Nov 4 2017,,Sat,(12) Washington,38,,Oregon,3,,Husky Stadium - Seattle Washington
627,11,Nov 4 2017,,Sat,(25) Washington State,24,,(18) Stanford,21,,Martin Stadium - Pullman Washington
628,11,Nov 4 2017,,Sat,West Virginia,20,,(14) Iowa State,16,,Milan Puskar Stadium - Morgantown West Virginia
629,11,Nov 4 2017,,Sat,(4) Wisconsin,45,@,Indiana,17,,Memorial Stadium "The Rock" - Bloomington Indiana
630,11,Nov 4 2017,,Sat,Wyoming,16,,Colorado State,13,,Jonah Field War Memorial Stadium - Laramie Wyoming
631,12,Nov 7 2017,,Tue,Buffalo,38,,Bowling Green State,28,,UB Stadium - Buffalo New York
632,12,Nov 7 2017,,Tue,Miami (OH),24,,Akron,14,,Fred Yager Stadium - Oxford Ohio
633,12,Nov 8 2017,,Wed,Central Michigan,42,,Eastern Michigan,30,,Kelly/Shorts Stadium - Mount Pleasant Michigan
634,12,Nov 8 2017,,Wed,Ohio,38,,Toledo,10,,Peden Stadium - Athens Ohio
635,12,Nov 8 2017,,Wed,Western Michigan,48,,Kent State,20,,Waldo Stadium - Kalamazoo Michigan
636,12,Nov 9 2017,,Thu,Appalachian State,27,,Georgia Southern,6,,Kidd Brewer Stadium - Boone North Carolina
637,12,Nov 9 2017,,Thu,North Carolina,34,@,Pittsburgh,31,,Heinz Field - Pittsburgh Pennsylvania
638,12,Nov 9 2017,,Thu,Northern Illinois,63,,Ball State,17,,Huskie Stadium - DeKalb Illinois
639,12,Nov 10 2017,,Fri,Brigham Young,31,@,Nevada-Las Vegas,21,,Sam Boyd Stadium - Las Vegas Nevada
640,12,Nov 10 2017,,Fri,Stanford,30,,(9) Washington,22,,Stanford Stadium - Stanford California
641,12,Nov 10 2017,,Fri,Temple,35,@,Cincinnati,24,,Nippert Stadium - Cincinnati Ohio
642,12,Nov 11 2017,,Sat,(1) Alabama,31,@,(18) Mississippi State,24,,Davis Wade Stadium - Starkville Mississippi
643,12,Nov 11 2017,,Sat,Alabama-Birmingham,24,@,Texas-San Antonio,19,,Alamodome - San Antonio Texas
644,12,Nov 11 2017,,Sat,Arizona,49,,Oregon State,28,,Arizona Stadium - Tucson Arizona
645,12,Nov 11 2017,,Sat,Army,21,,Duke,16,,Michie Stadium - West Point New York
646,12,Nov 11 2017,,Sat,(10) Auburn,40,,(2) Georgia,17,,Jordan-Hare Stadium - Auburn Alabama
647,12,Nov 11 2017,,Sat,Boise State,59,@,Colorado State,52,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
648,12,Nov 11 2017,,Sat,(14) Central Florida,49,,Connecticut,24,,Spectrum Stadium - Orlando Florida
649,12,Nov 11 2017,,Sat,(4) Clemson,31,,Florida State,14,,Clemson Memorial Stadium - Clemson South Carolina
650,12,Nov 11 2017,,Sat,Florida Atlantic,48,@,Louisiana Tech,23,,Joe Aillet Stadium - Ruston Louisiana
651,12,Nov 11 2017,,Sat,Fresno State,31,@,Hawaii,21,,Aloha Stadium - Honolulu Hawaii
652,12,Nov 11 2017,,Sat,Georgia State,33,@,Texas State,30,,Bobcat Stadium - San Marcos Texas
653,12,Nov 11 2017,,Sat,Georgia Tech,28,,(17) Virginia Tech,22,,Bobby Dodd Stadium - Atlanta Georgia
654,12,Nov 11 2017,,Sat,Indiana,24,@,Illinois,14,,Memorial Stadium - Champaign Illinois
655,12,Nov 11 2017,,Sat,Kentucky,44,@,Vanderbilt,21,,Vanderbilt Stadium - Nashville Tennessee
656,12,Nov 11 2017,,Sat,Louisiana State,33,,Arkansas,10,,Tiger Stadium - Baton Rouge Louisiana
657,12,Nov 11 2017,,Sat,Louisville,38,,Virginia,21,,Papa John's Cardinal Stadium - Louisville Kentucky
658,12,Nov 11 2017,,Sat,Marshall,30,,Western Kentucky,23,,Joan C. Edwards Stadium - Huntington West Virginia
659,12,Nov 11 2017,,Sat,Massachusetts,44,,Maine,31,,Fenway Park - Boston Massachusetts
660,12,Nov 11 2017,,Sat,(7) Miami (FL),41,,(3) Notre Dame,8,,Hard Rock Stadium - Miami Gardens Florida
661,12,Nov 11 2017,,Sat,(21) Michigan,35,@,Maryland,10,,Capital One Field at Maryland Stadium - College Park Maryland
662,12,Nov 11 2017,,Sat,Middle Tennessee State,35,@,Charlotte,21,,Jerry Richardson Stadium - Charlotte North Carolina
663,12,Nov 11 2017,,Sat,Minnesota,54,,Nebraska,21,,TCF Bank Stadium - Minneapolis Minnesota
664,12,Nov 11 2017,,Sat,Mississippi,50,,Louisiana,22,,Vaught-Hemingway Stadium - Oxford Mississippi
665,12,Nov 11 2017,,Sat,Missouri,50,,Tennessee,17,,Memorial Stadium/Faurot Field - Columbia Missouri
666,12,Nov 11 2017,,Sat,Navy,43,,Southern Methodist,40,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
667,12,Nov 11 2017,,Sat,Nevada,59,,San Jose State,14,,MacKay Stadium - Reno Nevada
668,12,Nov 11 2017,,Sat,North Carolina State,17,@,Boston College,14,,Alumni Stadium - Chestnut Hill Massachusetts
669,12,Nov 11 2017,,Sat,North Texas,45,,Texas-El Paso,10,,Apogee Stadium - Denton Texas
670,12,Nov 11 2017,,Sat,Northwestern,23,,Purdue,13,,Ryan Field - Evanston Illinois
671,12,Nov 11 2017,,Sat,(11) Ohio State,48,,(13) Michigan State,3,,Ohio Stadium - Columbus Ohio
672,12,Nov 11 2017,,Sat,(5) Oklahoma,38,,(8) Texas Christian,20,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
673,12,Nov 11 2017,,Sat,(12) Oklahoma State,49,@,(24) Iowa State,42,,Jack Trice Stadium - Ames Iowa
674,12,Nov 11 2017,,Sat,Old Dominion,37,@,Florida International,30,,Riccardo Silva Stadium - Miami Florida
675,12,Nov 11 2017,,Sat,(16) Penn State,35,,Rutgers,6,,Beaver Stadium - University Park Pennsylvania
676,12,Nov 11 2017,,Sat,South Alabama,24,,Arkansas State,19,,Ladd-Peebles Stadium - Mobile Alabama
677,12,Nov 11 2017,,Sat,South Carolina,28,,Florida,20,,Williams-Brice Stadium - Columbia South Carolina
678,12,Nov 11 2017,,Sat,(15) Southern California,38,@,Colorado,24,,Folsom Field - Boulder Colorado
679,12,Nov 11 2017,,Sat,Southern Mississippi,43,@,Rice,34,,Rice Stadium - Houston Texas
680,12,Nov 11 2017,,Sat,Texas,42,,Kansas,27,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
681,12,Nov 11 2017,,Sat,Texas A&M,55,,New Mexico,14,,Kyle Field - College Station Texas
682,12,Nov 11 2017,,Sat,Texas Tech,38,,Baylor,24,,AT&T Stadium - Arlington Texas
683,12,Nov 11 2017,,Sat,Troy,42,@,Coastal Carolina,17,,Brooks Stadium - Conway South Carolina
684,12,Nov 11 2017,,Sat,Tulane,31,@,East Carolina,24,,Dowdy-Ficklen Stadium - Greenville North Carolina
685,12,Nov 11 2017,,Sat,UCLA,44,,Arizona State,37,,Rose Bowl - Pasadena California
686,12,Nov 11 2017,,Sat,Wake Forest,64,@,Syracuse,43,,Carrier Dome - Syracuse New York
687,12,Nov 11 2017,,Sat,(19) Washington State,33,@,Utah,25,,Rice-Eccles Stadium - Salt Lake City Utah
688,12,Nov 11 2017,,Sat,(23) West Virginia,28,@,Kansas State,23,,Bill Snyder Family Stadium - Manhattan Kansas
689,12,Nov 11 2017,,Sat,(6) Wisconsin,38,,(25) Iowa,14,,Camp Randall Stadium - Madison Wisconsin
690,12,Nov 11 2017,,Sat,Wyoming,28,@,Air Force,14,,Falcon Stadium - Colorado Springs Colorado
691,13,Nov 14 2017,,Tue,Akron,37,,Ohio,34,,InfoCision Stadium - Akron Ohio
692,13,Nov 14 2017,,Tue,Central Michigan,42,@,Kent State,23,,Dix Stadium - Kent Ohio
693,13,Nov 15 2017,,Wed,Eastern Michigan,27,@,Miami (OH),24,,Fred Yager Stadium - Oxford Ohio
694,13,Nov 15 2017,,Wed,Northern Illinois,35,,Western Michigan,31,,Huskie Stadium - DeKalb Illinois
695,13,Nov 15 2017,,Wed,Toledo,66,@,Bowling Green State,37,,Doyt Perry Stadium - Bowling Green Ohio
696,13,Nov 16 2017,,Thu,Buffalo,40,@,Ball State,24,,Scheumann Stadium - Muncie Indiana
697,13,Nov 17 2017,,Fri,Nevada-Las Vegas,38,@,New Mexico,35,,Dreamstyle Stadium - Albuquerque New Mexico
698,13,Nov 17 2017,,Fri,Western Kentucky,41,,Middle Tennessee State,38,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
699,13,Nov 18 2017,,Sat,(1) Alabama,56,,Mercer,0,,Bryant-Denny Stadium - Tuscaloosa Alabama
700,13,Nov 18 2017,,Sat,Arizona State,40,@,Oregon State,24,,Reser Stadium - Corvallis Oregon
701,13,Nov 18 2017,,Sat,Arkansas State,30,,Texas State,12,,Centennial Bank Stadium - Jonesboro Arkansas
702,13,Nov 18 2017,,Sat,(6) Auburn,42,,Louisiana-Monroe,14,,Jordan-Hare Stadium - Auburn Alabama
703,13,Nov 18 2017,,Sat,Boise State,44,,Air Force,19,,Albertsons Stadium - Boise Idaho
704,13,Nov 18 2017,,Sat,Boston College,39,,Connecticut,16,,Fenway Park - Boston Massachusetts
705,13,Nov 18 2017,,Sat,(14) Central Florida,45,@,Temple,19,,Lincoln Financial Field - Philadelphia Pennsylvania
706,13,Nov 18 2017,,Sat,(4) Clemson,61,,Citadel,3,,Clemson Memorial Stadium - Clemson South Carolina
707,13,Nov 18 2017,,Sat,Coastal Carolina,13,@,Idaho,7,,Kibbie-Asui Activity Center - Moscow Idaho
708,13,Nov 18 2017,,Sat,Colorado State,42,,San Jose State,14,,Sonny Lubick Field at Colorado State Stadium - Fort Collins Colorado
709,13,Nov 18 2017,,Sat,Duke,43,,Georgia Tech,20,,Wallace Wade Stadium - Durham North Carolina
710,13,Nov 18 2017,,Sat,East Carolina,48,,Cincinnati,20,,Dowdy-Ficklen Stadium - Greenville North Carolina
711,13,Nov 18 2017,,Sat,Florida,36,,Alabama-Birmingham,7,,Ben Hill Griffin Stadium - Gainesville Florida
712,13,Nov 18 2017,,Sat,Florida Atlantic,52,,Florida International,24,,FAU Football Stadium - Boca Raton Florida
713,13,Nov 18 2017,,Sat,Florida State,77,,Delaware State,6,,Doak Campbell Stadium - Tallahassee Florida
714,13,Nov 18 2017,,Sat,Fresno State,13,@,Wyoming,7,,Jonah Field War Memorial Stadium - Laramie Wyoming
715,13,Nov 18 2017,,Sat,(7) Georgia,42,,Kentucky,13,,Sanford Stadium - Athens Georgia
716,13,Nov 18 2017,,Sat,Georgia Southern,52,,South Alabama,0,,Allen E. Paulson Stadium - Statesboro Georgia
717,13,Nov 18 2017,,Sat,Indiana,41,,Rutgers,0,,Memorial Stadium "The Rock" - Bloomington Indiana
718,13,Nov 18 2017,,Sat,Iowa State,23,@,Baylor,13,,McLane Stadium - Waco Texas
719,13,Nov 18 2017,,Sat,Kansas State,45,@,Oklahoma State,40,,Boone Pickens Stadium - Stillwater Oklahoma
720,13,Nov 18 2017,,Sat,Louisiana,47,,New Mexico State,34,,Cajun Field - Lafayette Louisiana
721,13,Nov 18 2017,,Sat,(21) Louisiana State,30,@,Tennessee,10,,Neyland Stadium - Knoxville Tennessee
722,13,Nov 18 2017,,Sat,Louisiana Tech,42,@,Texas-El Paso,21,,Sun Bowl - El Paso Texas
723,13,Nov 18 2017,,Sat,Louisville,56,,Syracuse,10,,Papa John's Cardinal Stadium - Louisville Kentucky
724,13,Nov 18 2017,,Sat,Massachusetts,16,@,Brigham Young,10,,LaVell Edwards Stadium - Provo Utah
725,13,Nov 18 2017,,Sat,(18) Memphis,66,,Southern Methodist,45,,Liberty Bowl Memorial Stadium - Memphis Tennessee
726,13,Nov 18 2017,,Sat,(2) Miami (FL),44,,Virginia,28,,Hard Rock Stadium - Miami Gardens Florida
727,13,Nov 18 2017,,Sat,(22) Michigan State,17,,Maryland,7,,Spartan Stadium - East Lansing Michigan
728,13,Nov 18 2017,,Sat,(17) Mississippi State,28,@,Arkansas,21,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
729,13,Nov 18 2017,,Sat,Missouri,45,@,Vanderbilt,17,,Vanderbilt Stadium - Nashville Tennessee
730,13,Nov 18 2017,,Sat,North Carolina,65,,Western Carolina,10,,Kenan Memorial Stadium - Chapel Hill North Carolina
731,13,Nov 18 2017,,Sat,North Texas,52,,Army,49,,Apogee Stadium - Denton Texas
732,13,Nov 18 2017,,Sat,Northwestern,39,,Minnesota,0,,Ryan Field - Evanston Illinois
733,13,Nov 18 2017,,Sat,(9) Notre Dame,24,,Navy,17,,Notre Dame Stadium - South Bend Indiana
734,13,Nov 18 2017,,Sat,(8) Ohio State,52,,Illinois,14,,Ohio Stadium - Columbus Ohio
735,13,Nov 18 2017,,Sat,(3) Oklahoma,41,@,Kansas,3,,Memorial Stadium - Lawrence Kansas
736,13,Nov 18 2017,,Sat,Old Dominion,24,,Rice,21,,S.B. Ballard Stadium - Norfolk Virginia
737,13,Nov 18 2017,,Sat,Oregon,48,,Arizona,28,,Autzen Stadium - Eugene Oregon
738,13,Nov 18 2017,,Sat,(13) Penn State,56,,Nebraska,44,,Beaver Stadium - University Park Pennsylvania
739,13,Nov 18 2017,,Sat,Purdue,24,@,Iowa,15,,Kinnick Stadium - Iowa City Iowa
740,13,Nov 18 2017,,Sat,San Diego State,42,,Nevada,23,,SDCCU Stadium - San Diego California
741,13,Nov 18 2017,,Sat,South Carolina,31,,Wofford,10,,Williams-Brice Stadium - Columbia South Carolina
742,13,Nov 18 2017,12:00 PM,Sat,(23) South Florida,27,,Tulsa,20,,
743,13,Nov 18 2017,,Sat,(12) Southern California,28,,UCLA,23,,Los Angeles Memorial Coliseum - Los Angeles California
744,13,Nov 18 2017,,Sat,Southern Mississippi,66,,Charlotte,21,,M. M. Roberts Stadium - Hattiesburg Mississippi
745,13,Nov 18 2017,,Sat,(20) Stanford,17,,California,14,,Stanford Stadium - Stanford California
746,13,Nov 18 2017,,Sat,Texas,28,@,(24) West Virginia,14,,Milan Puskar Stadium - Morgantown West Virginia
747,13,Nov 18 2017,,Sat,Texas A&M,31,@,Mississippi,24,,Vaught-Hemingway Stadium - Oxford Mississippi
748,13,Nov 18 2017,,Sat,(11) Texas Christian,27,@,Texas Tech,3,,Jones AT&T Stadium - Lubbock Texas
749,13,Nov 18 2017,,Sat,Texas-San Antonio,9,,Marshall,7,,Alamodome - San Antonio Texas
750,13,Nov 18 2017,,Sat,Tulane,20,,Houston,17,,Yulman Stadium - New Orleans Louisiana
751,13,Nov 18 2017,,Sat,Utah State,38,,Hawaii,0,,Merlin Olsen Field at Maverik Stadium - Logan Utah
752,13,Nov 18 2017,,Sat,Virginia Tech,20,,Pittsburgh,14,,Lane Stadium - Blacksburg Virginia
753,13,Nov 18 2017,,Sat,Wake Forest,30,,(25) North Carolina State,24,,BB&T Field - Winston-Salem North Carolina
754,13,Nov 18 2017,,Sat,(16) Washington,33,,Utah,30,,Husky Stadium - Seattle Washington
755,13,Nov 18 2017,,Sat,(5) Wisconsin,24,,(19) Michigan,10,,Camp Randall Stadium - Madison Wisconsin
756,14,Nov 21 2017,,Tue,Akron,24,,Kent State,14,,InfoCision Stadium - Akron Ohio
757,14,Nov 21 2017,,Tue,Eastern Michigan,34,,Bowling Green State,31,,Rynearson Stadium - Ypsilanti Michigan
758,14,Nov 21 2017,,Tue,Miami (OH),28,@,Ball State,7,,Scheumann Stadium - Muncie Indiana
759,14,Nov 23 2017,,Thu,Mississippi,31,@,(16) Mississippi State,28,,Davis Wade Stadium - Starkville Mississippi
760,14,Nov 24 2017,,Fri,Buffalo,31,,Ohio,24,,UB Stadium - Buffalo New York
761,14,Nov 24 2017,,Fri,(13) Central Florida,49,,(22) South Florida,42,,Spectrum Stadium - Orlando Florida
762,14,Nov 24 2017,,Fri,Central Michigan,31,,Northern Illinois,24,,Kelly/Shorts Stadium - Mount Pleasant Michigan
763,14,Nov 24 2017,,Fri,Houston,24,,Navy,14,,TDECU Stadium - Houston Texas
764,14,Nov 24 2017,,Fri,Iowa,56,@,Nebraska,14,,Memorial Stadium - Lincoln Nebraska
765,14,Nov 24 2017,12:00 PM,Fri,Missouri,48,@,Arkansas,45,,
766,14,Nov 24 2017,,Fri,Pittsburgh,24,,(2) Miami (FL),14,,Heinz Field - Pittsburgh Pennsylvania
767,14,Nov 24 2017,,Fri,San Diego State,35,,New Mexico,10,,SDCCU Stadium - San Diego California
768,14,Nov 24 2017,,Fri,(10) Texas Christian,45,,Baylor,22,,Amon G. Carter Stadium - Fort Worth Texas
769,14,Nov 24 2017,,Fri,Texas Tech,27,@,Texas,23,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
770,14,Nov 24 2017,,Fri,Toledo,37,,Western Michigan,10,,Glass Bowl - Toledo Ohio
771,14,Nov 24 2017,,Fri,Troy,62,,Texas State,9,,
772,14,Nov 24 2017,,Fri,UCLA,30,,California,27,,Rose Bowl - Pasadena California
773,14,Nov 24 2017,,Fri,(24) Virginia Tech,10,@,Virginia,0,,Scott Stadium - Charlottesville Virginia
774,14,Nov 25 2017,,Sat,Air Force,38,,Utah State,35,,Falcon Stadium - Colorado Springs Colorado
775,14,Nov 25 2017,,Sat,Alabama-Birmingham,28,,Texas-El Paso,7,,Legion Field - Birmingham Alabama
776,14,Nov 25 2017,,Sat,Appalachian State,31,@,Georgia State,10,,Georgia State Stadium - Atlanta Georgia
777,14,Nov 25 2017,,Sat,Arizona State,42,,Arizona,30,,Sun Devil Stadium - Tempe Arizona
778,14,Nov 25 2017,,Sat,Arkansas State,67,@,Louisiana-Monroe,50,,Malone Stadium - Monroe Louisiana
779,14,Nov 25 2017,,Sat,(6) Auburn,26,,(1) Alabama,14,,Jordan-Hare Stadium - Auburn Alabama
780,14,Nov 25 2017,,Sat,Boston College,42,@,Syracuse,14,,Carrier Dome - Syracuse New York
781,14,Nov 25 2017,,Sat,Brigham Young,30,@,Hawaii,20,,Aloha Stadium - Honolulu Hawaii
782,14,Nov 25 2017,,Sat,Cincinnati,22,,Connecticut,21,,Nippert Stadium - Cincinnati Ohio
783,14,Nov 25 2017,,Sat,(4) Clemson,34,@,South Carolina,10,,Williams-Brice Stadium - Columbia South Carolina
784,14,Nov 25 2017,,Sat,Duke,31,@,Wake Forest,23,,BB&T Field - Winston-Salem North Carolina
785,14,Nov 25 2017,,Sat,Florida Atlantic,31,@,Charlotte,12,,Jerry Richardson Stadium - Charlotte North Carolina
786,14,Nov 25 2017,12:00 PM,Sat,Florida International,41,,Western Kentucky,17,,
787,14,Nov 25 2017,,Sat,Florida State,38,@,Florida,22,,Ben Hill Griffin Stadium - Gainesville Florida
788,14,Nov 25 2017,,Sat,Fresno State,28,,(25) Boise State,17,,Bulldog Stadium - Fresno California
789,14,Nov 25 2017,,Sat,(7) Georgia,38,@,Georgia Tech,7,,Bobby Dodd Stadium - Atlanta Georgia
790,14,Nov 25 2017,,Sat,Georgia Southern,34,@,Louisiana,24,,Cajun Field - Lafayette Louisiana
791,14,Nov 25 2017,,Sat,Kansas State,20,,Iowa State,19,,Bill Snyder Family Stadium - Manhattan Kansas
792,14,Nov 25 2017,,Sat,(19) Louisiana State,45,,Texas A&M,21,,Tiger Stadium - Baton Rouge Louisiana
793,14,Nov 25 2017,,Sat,Louisiana Tech,20,,Texas-San Antonio,6,,Joe Aillet Stadium - Ruston Louisiana
794,14,Nov 25 2017,,Sat,Louisville,44,@,Kentucky,17,,Kroger Field - Lexington Kentucky
795,14,Nov 25 2017,,Sat,(17) Memphis,70,,East Carolina,13,,Liberty Bowl Memorial Stadium - Memphis Tennessee
796,14,Nov 25 2017,,Sat,(21) Michigan State,40,@,Rutgers,7,,High Point Solutions Stadium - Piscataway New Jersey
797,14,Nov 25 2017,,Sat,Middle Tennessee State,41,,Old Dominion,10,,Floyd Stadium - Murfreesboro Tennessee
798,14,Nov 25 2017,,Sat,Nevada,23,,Nevada-Las Vegas,16,,MacKay Stadium - Reno Nevada
799,14,Nov 25 2017,,Sat,New Mexico State,17,,Idaho,10,,Aggie Memorial Stadium - Las Cruces New Mexico
800,14,Nov 25 2017,,Sat,North Carolina State,33,,North Carolina,21,,Carter-Finley Stadium - Raleigh North Carolina
801,14,Nov 25 2017,,Sat,North Texas,30,@,Rice,14,,Rice Stadium - Houston Texas
802,14,Nov 25 2017,,Sat,(23) Northwestern,42,@,Illinois,7,,Memorial Stadium - Champaign Illinois
803,14,Nov 25 2017,,Sat,(8) Ohio State,31,@,Michigan,20,,Michigan Stadium - Ann Arbor Michigan
804,14,Nov 25 2017,,Sat,(3) Oklahoma,59,,West Virginia,31,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
805,14,Nov 25 2017,,Sat,(18) Oklahoma State,58,,Kansas,17,,Boone Pickens Stadium - Stillwater Oklahoma
806,14,Nov 25 2017,,Sat,Oregon,69,,Oregon State,10,,Autzen Stadium - Eugene Oregon
807,14,Nov 25 2017,,Sat,(12) Penn State,66,@,Maryland,3,,Capital One Field at Maryland Stadium - College Park Maryland
808,14,Nov 25 2017,,Sat,Purdue,31,,Indiana,24,,Ross-Ade Stadium - West Lafayette Indiana
809,14,Nov 25 2017,,Sat,San Jose State,20,,Wyoming,17,,CEFCU Stadium - San Jose California
810,14,Nov 25 2017,,Sat,Southern Methodist,41,,Tulane,38,,Gerald J. Ford Stadium - Dallas Texas
811,14,Nov 25 2017,,Sat,Southern Mississippi,28,@,Marshall,27,,Joan C. Edwards Stadium - Huntington West Virginia
812,14,Nov 25 2017,,Sat,(20) Stanford,38,,(9) Notre Dame,20,,Stanford Stadium - Stanford California
813,14,Nov 25 2017,,Sat,Temple,43,@,Tulsa,22,,H.A. Chapman Stadium - Tulsa Oklahoma
814,14,Nov 25 2017,,Sat,Utah,34,,Colorado,13,,Rice-Eccles Stadium - Salt Lake City Utah
815,14,Nov 25 2017,,Sat,Vanderbilt,42,@,Tennessee,24,,Neyland Stadium - Knoxville Tennessee
816,14,Nov 25 2017,,Sat,(15) Washington,41,,(14) Washington State,14,,Husky Stadium - Seattle Washington
817,14,Nov 25 2017,,Sat,(5) Wisconsin,31,@,Minnesota,0,,TCF Bank Stadium - Minneapolis Minnesota
818,15,Dec 1 2017,,Fri,(11) Southern California,31,,(14) Stanford,28,,Levi's Stadium - Santa Clara California
819,15,Dec 2 2017,,Sat,Appalachian State,63,,Louisiana,14,,Kidd Brewer Stadium - Boone North Carolina
820,15,Dec 2 2017,,Sat,Boise State,17,,(25) Fresno State,14,,Albertsons Stadium - Boise Idaho
821,15,Dec 2 2017,,Sat,(12) Central Florida,62,,(16) Memphis,55,,Spectrum Stadium - Orlando Florida
822,15,Dec 2 2017,,Sat,(1) Clemson,38,,(7) Miami (FL),3,,Bank of America Stadium - Charlotte North Carolina
823,15,Dec 2 2017,,Sat,Coastal Carolina,28,,Georgia Southern,17,,Brooks Stadium - Conway South Carolina
824,15,Dec 2 2017,,Sat,Florida Atlantic,41,,North Texas,17,,FAU Football Stadium - Boca Raton Florida
825,15,Dec 2 2017,,Sat,Florida International,63,,Massachusetts,45,,Riccardo Silva Stadium - Miami Florida
826,15,Dec 2 2017,,Sat,Florida State,42,,Louisiana-Monroe,10,,Doak Campbell Stadium - Tallahassee Florida
827,15,Dec 2 2017,,Sat,(6) Georgia,28,,(4) Auburn,7,,Mercedes-Benz Stadium - Atlanta Georgia
828,15,Dec 2 2017,,Sat,Idaho,24,@,Georgia State,10,,Georgia State Stadium - Atlanta Georgia
829,15,Dec 2 2017,,Sat,New Mexico State,22,,South Alabama,17,,Aggie Memorial Stadium - Las Cruces New Mexico
830,15,Dec 2 2017,,Sat,(8) Ohio State,27,,(3) Wisconsin,21,,Lucas Oil Stadium - Indianapolis Indiana
831,15,Dec 2 2017,,Sat,(2) Oklahoma,41,,(10) Texas Christian,17,,AT&T Stadium - Arlington Texas
832,15,Dec 2 2017,,Sat,Toledo,45,,Akron,28,,Ford Field - Detroit Michigan
833,15,Dec 2 2017,,Sat,Troy,32,@,Arkansas State,25,,Centennial Bank Stadium - Jonesboro Arkansas
834,16,Dec 9 2017,,Sat,Army,14,,Navy,13,,Lincoln Financial Field - Philadelphia Pennsylvania
835,17,Dec 16 2017,,Sat,(25) Boise State,38,,Oregon,28,,Las Vegas Bowl (Sam Boyd Stadium - Las Vegas Nevada)
836,17,Dec 16 2017,,Sat,Georgia State,27,,Western Kentucky,17,,Cure Bowl (Camping World Stadium - Orlando Florida)
837,17,Dec 16 2017,,Sat,Marshall,31,,Colorado State,28,,New Mexico Bowl (Dreamstyle Stadium - Albuquerque New Mexico)
838,17,Dec 16 2017,,Sat,Middle Tennessee State,35,,Arkansas State,30,,Camellia Bowl (Montgomery AL)
839,17,Dec 16 2017,,Sat,Troy,50,,North Texas,30,,New Orleans Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
840,18,Dec 19 2017,,Tue,Florida Atlantic,50,,Akron,3,,Boca Raton Bowl (FAU Football Stadium - Boca Raton Florida)
841,18,Dec 20 2017,,Wed,Louisiana Tech,51,,Southern Methodist,10,,Frisco Bowl (Toyota Stadium - Frisco Texas)
842,18,Dec 21 2017,,Thu,Temple,28,,Florida International,3,,Gasparilla Bowl (Tropicana Field - St. Petersburg Florida)
843,18,Dec 22 2017,,Fri,Ohio,41,,Alabama-Birmingham,6,,Bahamas Bowl (Thomas Robinson Stadium - Nassau BHS)
844,18,Dec 22 2017,,Fri,Wyoming,37,,Central Michigan,14,,Famous Idaho Potato Bowl (Albertsons Stadium - Boise Idaho)
845,18,Dec 23 2017,,Sat,Appalachian State,34,,Toledo,0,,Dollar General Bowl (Ladd-Peebles Stadium - Mobile Alabama)
846,18,Dec 23 2017,,Sat,Army,42,,San Diego State,35,,Armed Forces Bowl (Amon G. Carter Stadium - Fort Worth Texas)
847,18,Dec 23 2017,,Sat,(23) South Florida,38,,Texas Tech,34,,Birmingham Bowl (Legion Field - Birmingham Alabama)
848,18,Dec 24 2017,,Sun,Fresno State,33,,Houston,27,,Hawaii Bowl (Aloha Stadium - Honolulu Hawaii)
849,19,Dec 26 2017,,Tue,Duke,36,,Northern Illinois,14,,Quick Lane Bowl (Ford Field - Detroit Michigan)
850,19,Dec 26 2017,,Tue,Kansas State,35,,UCLA,17,,Cactus Bowl (Chase Field - Phoenix Arizona)
851,19,Dec 26 2017,,Tue,Utah,30,,West Virginia,14,,Heart of Dallas Bowl (Dallas TX)
852,19,Dec 27 2017,,Wed,Florida State,42,,Southern Mississippi,13,,Independence Bowl (Independence Stadium - Shreveport Louisiana)
853,19,Dec 27 2017,,Wed,Iowa,27,,Boston College,20,,Pinstripe Bowl (New Yankee Stadium - New York New York)
854,19,Dec 27 2017,,Wed,Purdue,38,,Arizona,35,,Foster Farms Bowl (Levi's Stadium - Santa Clara California)
855,19,Dec 27 2017,,Wed,Texas,33,,Missouri,16,,Texas Bowl (NRG Stadium - Houston Texas)
856,19,Dec 28 2017,,Thu,(18) Michigan State,42,,(21) Washington State,17,,Holiday Bowl (SDCCU Stadium - San Diego California)
857,19,Dec 28 2017,,Thu,Navy,49,,Virginia,7,,Military Bowl (Navy-Marine Corps Memorial Stadium - Annapolis Maryland)
858,19,Dec 28 2017,,Thu,(17) Oklahoma State,30,,(22) Virginia Tech,21,,Camping World Bowl (Camping World Stadium - Orlando Florida)
859,19,Dec 28 2017,,Thu,(13) Texas Christian,39,,(15) Stanford,37,,Alamo Bowl (Alamodome - San Antonio Texas)
860,19,Dec 29 2017,,Fri,New Mexico State,26,,Utah State,20,,Arizona Bowl (Arizona Stadium - Tucson Arizona)
861,19,Dec 29 2017,,Fri,North Carolina State,52,,Arizona State,31,,Sun Bowl (El Paso TX)
862,19,Dec 29 2017,,Fri,(20) Northwestern,24,,Kentucky,23,,Music City Bowl (Nissan Stadium - Nashville Tennessee)
863,19,Dec 29 2017,,Fri,(5) Ohio State,24,,(8) Southern California,7,,Cotton Bowl (AT&T Stadium - Arlington Texas)
864,19,Dec 29 2017,,Fri,Wake Forest,55,,Texas A&M,52,,Belk Bowl (Bank of America Stadium - Charlotte North Carolina)
865,19,Dec 30 2017,,Sat,Iowa State,21,@,(19) Memphis,20,,Liberty Bowl (Memphis TN)
866,19,Dec 30 2017,,Sat,(24) Mississippi State,31,,Louisville,27,,TaxSlayer Bowl (EverBank Field - Jacksonville Florida)
867,19,Dec 30 2017,,Sat,(9) Penn State,35,,(12) Washington,28,,Fiesta Bowl (University of Phoenix Stadium - Glendale Arizona)
868,19,Dec 30 2017,,Sat,(6) Wisconsin,34,@,(11) Miami (FL),24,,Orange Bowl (Hard Rock Stadium - Miami Gardens Florida)
869,20,Jan 1 2018,,Mon,(4) Alabama,24,,(1) Clemson,6,,Sugar Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
870,20,Jan 1 2018,,Mon,(10) Central Florida,34,,(7) Auburn,27,,Peach Bowl (Mercedes-Benz Stadium - Atlanta Georgia)
871,20,Jan 1 2018,,Mon,(3) Georgia,54,,(2) Oklahoma,48,,Rose Bowl (Pasadena CA)
872,20,Jan 1 2018,,Mon,(14) Notre Dame,21,,(16) Louisiana State,17,,Citrus Bowl (Camping World Stadium - Orlando Florida)
873,20,Jan 1 2018,,Mon,South Carolina,26,,Michigan,19,,Outback Bowl (Raymond James Stadium - Tampa Florida)
874,21,Jan 8 2018,,Mon,(4) Alabama,26,,(3) Georgia,23,,College Football Championship (Mercedes-Benz Stadium - Atlanta Georgia)
