1,1,Aug 24 2019,10:30 PM,Sat,Hawaii,45,,Arizona,38,,Aloha Stadium - Honolulu Hawaii
2,1,Aug 24 2019,6:00 PM,Sat,(8) Florida,24,,Miami (FL),20,,Camping World Stadium - Orlando Florida
3,2,Aug 29 2019,8:00 PM,Thu,Alabama-Birmingham,24,,Alabama State,19,,Legion Field - Birmingham Alabama
4,2,Aug 29 2019,10:00 PM,Thu,Arizona State,30,,Kent State,7,,Sun Devil Stadium - Tempe Arizona
5,2,Aug 29 2019,7:00 PM,Thu,Bowling Green State,46,,Morgan State,3,,Doyt Perry Stadium - Bowling Green Ohio
6,2,Aug 29 2019,7:00 PM,Thu,Buffalo,38,,Robert Morris,10,,UB Stadium - Buffalo New York
7,2,Aug 29 2019,7:30 PM,Thu,Central Arkansas,35,@,Western Kentucky,28,,Houchens Industries-L.T. Smith Stadium - Bowling Green Kentucky
8,2,Aug 29 2019,7:30 PM,Thu,(17) Central Florida,62,,Florida A&M,0,,Spectrum Stadium - Orlando Florida
9,2,Aug 29 2019,7:00 PM,Thu,Central Michigan,38,,Albany,21,,Kelly/Shorts Stadium - Mount Pleasant Michigan
10,2,Aug 29 2019,7:00 PM,Thu,Cincinnati,24,,UCLA,14,,Nippert Stadium - Cincinnati Ohio
11,2,Aug 29 2019,8:00 PM,Thu,(1) Clemson,52,,Georgia Tech,14,,Clemson Memorial Stadium - Clemson South Carolina
12,2,Aug 29 2019,7:00 PM,Thu,Connecticut,24,,Wagner,21,,Pratt & Whitney Stadium at Rentschler Field - East Hartford Connecticut
13,2,Aug 29 2019,9:00 PM,Thu,Minnesota,28,,South Dakota State,21,,TCF Bank Stadium - Minneapolis Minnesota
14,2,Aug 29 2019,10:00 PM,Thu,San Jose State,35,,Northern Colorado,18,,CEFCU Stadium - San Jose California
15,2,Aug 29 2019,8:30 PM,Thu,(12) Texas A&M,41,,Texas State,7,,Kyle Field - College Station Texas
16,2,Aug 29 2019,8:00 PM,Thu,Tulane,42,,Florida International,14,,Yulman Stadium - New Orleans Louisiana
17,2,Aug 29 2019,10:15 PM,Thu,(14) Utah,30,@,Brigham Young,12,,LaVell Edwards Stadium - Provo Utah
18,2,Aug 30 2019,6:00 PM,Fri,Army,14,,Rice,7,,Michie Stadium - West Point New York
19,2,Aug 30 2019,10:00 PM,Fri,Colorado,52,,Colorado State,31,,Broncos Stadium at Mile High - Denver Colorado
20,2,Aug 30 2019,7:00 PM,Fri,(18) Michigan State,28,,Tulsa,7,,Spartan Stadium - East Lansing Michigan
21,2,Aug 30 2019,9:30 PM,Fri,Nevada,34,,Purdue,31,,MacKay Stadium - Reno Nevada
22,2,Aug 30 2019,10:30 PM,Fri,Oklahoma State,52,@,Oregon State,36,,Reser Stadium - Corvallis Oregon
23,2,Aug 30 2019,7:15 PM,Fri,Rutgers,48,,Massachusetts,21,,SHI Stadium - Piscataway New Jersey
24,2,Aug 30 2019,8:00 PM,Fri,Wake Forest,38,,Utah State,35,,BB&T Field - Winston-Salem North Carolina
25,2,Aug 30 2019,7:00 PM,Fri,(19) Wisconsin,49,@,South Florida,0,,Raymond James Stadium - Tampa Florida
26,2,Aug 31 2019,3:30 PM,Sat,Air Force,48,,Colgate,7,,Falcon Stadium - Colorado Springs Colorado
27,2,Aug 31 2019,3:30 PM,Sat,Appalachian State,42,,East Tennessee State,7,,Kidd Brewer Stadium - Boone North Carolina
28,2,Aug 31 2019,4:00 PM,Sat,Arkansas,20,,Portland State,13,,Donald W. Reynolds Razorback Stadium - Fayetteville Arkansas
29,2,Aug 31 2019,7:00 PM,Sat,Baylor,56,,Stephen F. Austin,17,,McLane Stadium - Waco Texas
30,2,Aug 31 2019,12:00 PM,Sat,Boise State,36,,Florida State,31,,TIAA Bank Field - Jacksonville Florida
31,2,Aug 31 2019,4:00 PM,Sat,Boston College,35,,Virginia Tech,28,,Alumni Stadium - Chestnut Hill Massachusetts
32,2,Aug 31 2019,6:30 PM,Sat,California,27,,California-Davis,13,,California Memorial Stadium - Berkeley California
33,2,Aug 31 2019,12:00 PM,Sat,Charlotte,49,,Gardner-Webb,28,,
34,2,Aug 31 2019,12:00 PM,Sat,(2) Alabama,42,,Duke,3,,Mercedes-Benz Stadium - Atlanta Georgia
35,2,Aug 31 2019,3:30 PM,Sat,Eastern Michigan,30,@,Coastal Carolina,23,,Brooks Stadium - Conway South Carolina
36,2,Aug 31 2019,7:30 PM,Sat,(3) Georgia,30,@,Vanderbilt,6,,Vanderbilt Stadium - Nashville Tennessee
37,2,Aug 31 2019,3:30 PM,Sat,Georgia State,38,@,Tennessee,30,,Neyland Stadium - Knoxville Tennessee
38,2,Aug 31 2019,12:00 PM,Sat,Illinois,42,,Akron,3,,Memorial Stadium - Champaign Illinois
39,2,Aug 31 2019,12:00 PM,Sat,Indiana,34,,Ball State,24,,Lucas Oil Stadium - Indianapolis Indiana
40,2,Aug 31 2019,7:30 PM,Sat,(20) Iowa,38,,Miami (OH),14,,Kinnick Stadium - Iowa City Iowa
41,2,Aug 31 2019,12:00 PM,Sat,(21) Iowa State,29,,Northern Iowa,26,,Jack Trice Stadium - Ames Iowa
42,2,Aug 31 2019,12:00 PM,Sat,Kansas,24,,Indiana State,17,,David Booth Kansas Memorial Stadium - Lawrence Kansas
43,2,Aug 31 2019,7:00 PM,Sat,Kansas State,49,,Nicholls State,14,,Bill Snyder Family Stadium - Manhattan Kansas
44,2,Aug 31 2019,12:00 PM,Sat,Kentucky,38,,Toledo,24,,Kroger Field - Lexington Kentucky
45,2,Aug 31 2019,7:30 PM,Sat,(6) Louisiana State,55,,Georgia Southern,3,,Tiger Stadium - Baton Rouge Louisiana
46,2,Aug 31 2019,8:00 PM,Sat,Louisiana-Monroe,31,,Grambling State,9,,Malone Stadium - Monroe Louisiana
47,2,Aug 31 2019,6:30 PM,Sat,Marshall,56,,Virginia Military Institute,17,,Joan C. Edwards Stadium - Huntington West Virginia
48,2,Aug 31 2019,12:00 PM,Sat,Maryland,79,,Howard,0,,Capital One Field at Maryland Stadium - College Park Maryland
49,2,Aug 31 2019,12:00 PM,Sat,Memphis,15,,Mississippi,10,,Liberty Bowl Memorial Stadium - Memphis Tennessee
50,2,Aug 31 2019,7:30 PM,Sat,(7) Michigan,40,,Middle Tennessee State,21,,Michigan Stadium - Ann Arbor Michigan
51,2,Aug 31 2019,12:00 PM,Sat,Mississippi State,38,,Louisiana,28,,Mercedes-Benz Superdome - New Orleans Louisiana
52,2,Aug 31 2019,3:30 PM,Sat,Navy,45,,Holy Cross,7,,Navy-Marine Corps Memorial Stadium - Annapolis Maryland
53,2,Aug 31 2019,12:00 PM,Sat,(24) Nebraska,35,,South Alabama,21,,Memorial Stadium - Lincoln Nebraska
54,2,Aug 31 2019,10:00 PM,Sat,Nevada-Las Vegas,56,,Southern Utah,23,,Sam Boyd Stadium - Las Vegas Nevada
55,2,Aug 31 2019,6:00 PM,Sat,New Mexico,39,,Sam Houston State,31,,Dreamstyle Stadium - Albuquerque New Mexico
56,2,Aug 31 2019,3:30 PM,Sat,North Carolina,24,,South Carolina,20,,Bank of America Stadium - Charlotte North Carolina
57,2,Aug 31 2019,12:00 PM,Sat,North Carolina State,34,,East Carolina,6,,Carter-Finley Stadium - Raleigh North Carolina
58,2,Aug 31 2019,7:30 PM,Sat,North Texas,51,,Abilene Christian,31,,Apogee Stadium - Denton Texas
59,2,Aug 31 2019,7:00 PM,Sat,Northern Illinois,24,,Illinois State,10,,Huskie Stadium - DeKalb Illinois
60,2,Aug 31 2019,2:00 PM,Sat,Ohio,41,,Rhode Island,20,,Peden Stadium - Athens Ohio
61,2,Aug 31 2019,12:00 PM,Sat,(5) Ohio State,45,,Florida Atlantic,21,,Ohio Stadium - Columbus Ohio
62,2,Aug 31 2019,7:00 PM,Sat,Old Dominion,24,,Norfolk State,21,,Foreman Field at S.B. Ballard Stadium - Norfolk Virginia
63,2,Aug 31 2019,12:00 PM,Sat,(16) Auburn,27,,(11) Oregon,21,,AT&T Stadium - Arlington Texas
64,2,Aug 31 2019,3:30 PM,Sat,(15) Penn State,79,,Idaho,7,,Beaver Stadium - University Park Pennsylvania
65,2,Aug 31 2019,9:00 PM,Sat,San Diego State,6,,Weber State,0,,SDCCU Stadium - San Diego California
66,2,Aug 31 2019,10:30 PM,Sat,Southern California,31,,Fresno State,23,,Los Angeles Memorial Coliseum - Los Angeles California
67,2,Aug 31 2019,7:00 PM,Sat,Southern Methodist,37,@,Arkansas State,30,,Centennial Bank Stadium - Jonesboro Arkansas
68,2,Aug 31 2019,7:00 PM,Sat,Southern Mississippi,38,,Alcorn State,10,,M. M. Roberts Stadium - Hattiesburg Mississippi
69,2,Aug 31 2019,4:00 PM,Sat,(25) Stanford,17,,Northwestern,7,,Stanford Stadium - Stanford California
70,2,Aug 31 2019,6:00 PM,Sat,(22) Syracuse,24,@,Liberty,0,,Williams Stadium - Lynchburg Virginia
71,2,Aug 31 2019,3:00 PM,Sat,Temple,56,,Bucknell,12,,Lincoln Financial Field - Philadelphia Pennsylvania
72,2,Aug 31 2019,8:00 PM,Sat,(10) Texas,45,,Louisiana Tech,14,,Darrell K Royal-Texas Memorial Stadium - Austin Texas
73,2,Aug 31 2019,8:00 PM,Sat,Texas Christian,39,,Arkansas-Pine Bluff,7,,Amon G. Carter Stadium - Fort Worth Texas
74,2,Aug 31 2019,4:00 PM,Sat,Texas Tech,45,,Montana State,10,,Jones AT&T Stadium - Lubbock Texas
75,2,Aug 31 2019,8:00 PM,Sat,Texas-El Paso,36,,Houston Baptist,34,,Sun Bowl - El Paso Texas
76,2,Aug 31 2019,6:00 PM,Sat,Texas-San Antonio,35,,Incarnate Word,7,,Alamodome - San Antonio Texas
77,2,Aug 31 2019,6:00 PM,Sat,Troy,43,,Campbell,14,,Veterans Memorial Stadium - Troy Alabama
78,2,Aug 31 2019,7:30 PM,Sat,Virginia,30,@,Pittsburgh,14,,Heinz Field - Pittsburgh Pennsylvania
79,2,Aug 31 2019,3:00 PM,Sat,(13) Washington,47,,Eastern Washington,14,,Husky Stadium - Seattle Washington
80,2,Aug 31 2019,10:00 PM,Sat,(23) Washington State,58,,New Mexico State,7,,Martin Stadium - Pullman Washington
81,2,Aug 31 2019,2:00 PM,Sat,West Virginia,20,,James Madison,13,,Mountaineer Field at Milan Puskar Stadium - Morgantown West Virginia
82,2,Aug 31 2019,7:00 PM,Sat,Western Michigan,48,,Monmouth,13,,Waldo Stadium - Kalamazoo Michigan
83,2,Aug 31 2019,7:30 PM,Sat,Wyoming,37,,Missouri,31,,Jonah Field War Memorial Stadium - Laramie Wyoming
84,2,Sep 1 2019,7:30 PM,Sun,(4) Oklahoma,49,,Houston,31,,Gaylord Family - Oklahoma Memorial Stadium - Norman Oklahoma
85,2,Sep 2 2019,8:00 PM,Mon,(9) Notre Dame,35,@,Louisville,17,,Cardinal Stadium - Louisville Kentucky
86,3,Sep 6 2019,10:00 PM,Fri,Arizona State,19,,Sacramento State,7,,
87,3,Sep 6 2019,9:00 PM,Fri,(24) Boise State,14,,Marshall,7,,
88,3,Sep 6 2019,8:00 PM,Fri,Virginia,52,,William & Mary,17,,
89,3,Sep 6 2019,8:00 PM,Fri,Wake Forest,41,@,Rice,21,,
90,3,Sep 7 2019,4:00 PM,Sat,(2) Alabama,62,,New Mexico State,10,,
91,3,Sep 7 2019,12:00 PM,Sat,Alabama-Birmingham,31,@,Akron,20,,
92,3,Sep 7 2019,3:30 PM,Sat,Appalachian State,56,,Charlotte,41,,
93,3,Sep 7 2019,10:45 PM,Sat,Arizona,65,,Northern Arizona,41,,
94,3,Sep 7 2019,10:00 PM,Sat,Arkansas State,43,@,Nevada-Las Vegas,17,,
95,3,Sep 7 2019,7:30 PM,Sat,(10) Auburn,24,,Tulane,6,,
96,3,Sep 7 2019,2:00 PM,Sat,Ball State,57,,Fordham,29,,
97,3,Sep 7 2019,4:00 PM,Sat,Baylor,63,,Texas-San Antonio,14,,
98,3,Sep 7 2019,3:30 PM,Sat,Boston College,45,,Richmond,13,,
99,3,Sep 7 2019,7:00 PM,Sat,Brigham Young,29,@,Tennessee,26,,
100,3,Sep 7 2019,10:30 PM,Sat,California,20,@,(14) Washington,19,,
101,3,Sep 7 2019,7:00 PM,Sat,(18) Central Florida,48,@,Florida Atlantic,14,,
102,3,Sep 7 2019,3:30 PM,Sat,(1) Clemson,24,,(12) Texas A&M,10,,
103,3,Sep 7 2019,7:00 PM,Sat,Coastal Carolina,12,@,Kansas,7,,
104,3,Sep 7 2019,3:30 PM,Sat,Colorado,34,,(25) Nebraska,31,,
105,3,Sep 7 2019,4:00 PM,Sat,Colorado State,38,,Western Illinois,13,,
106,3,Sep 7 2019,6:00 PM,Sat,Duke,45,,North Carolina A&T,13,,
107,3,Sep 7 2019,6:00 PM,Sat,East Carolina,48,,Gardner-Webb,9,,
108,3,Sep 7 2019,7:30 PM,Sat,(11) Florida,45,,Tennessee-Martin,0,,
109,3,Sep 7 2019,5:00 PM,Sat,Florida State,45,,Louisiana-Monroe,44,,
110,3,Sep 7 2019,4:00 PM,Sat,(3) Georgia,63,,Murray State,17,,
111,3,Sep 7 2019,6:00 PM,Sat,Georgia Southern,26,,Maine,18,,
112,3,Sep 7 2019,7:00 PM,Sat,Georgia State,48,,Furman,42,,
113,3,Sep 7 2019,2:00 PM,Sat,Georgia Tech,14,,South Florida,10,,
114,3,Sep 7 2019,11:59 PM,Sat,Hawaii,31,,Oregon State,28,,
115,3,Sep 7 2019,8:00 PM,Sat,Houston,37,,Prairie View A&M,17,,
116,3,Sep 7 2019,3:30 PM,Sat,Illinois,31,@,Connecticut,23,,
117,3,Sep 7 2019,3:30 PM,Sat,Indiana,52,,Eastern Illinois,0,,
118,3,Sep 7 2019,12:00 PM,Sat,(20) Iowa,30,,Rutgers,0,,
119,3,Sep 7 2019,12:00 PM,Sat,Kansas State,52,,Bowling Green State,0,,
120,3,Sep 7 2019,12:00 PM,Sat,Kent State,26,,Kennesaw State,23,,
121,3,Sep 7 2019,7:30 PM,Sat,Kentucky,38,,Eastern Michigan,17,,
122,3,Sep 7 2019,7:30 PM,Sat,Louisiana,35,,Liberty,14,,
123,3,Sep 7 2019,7:30 PM,Sat,(6) Louisiana State,45,@,(9) Texas,38,,
124,3,Sep 7 2019,3:30 PM,Sat,Louisiana Tech,20,,Grambling State,14,,
125,3,Sep 7 2019,7:00 PM,Sat,Louisville,42,,Eastern Kentucky,0,,
126,3,Sep 7 2019,12:00 PM,Sat,Maryland,63,,(21) Syracuse,20,,
127,3,Sep 7 2019,12:00 PM,Sat,Memphis,55,,Southern,24,,
128,3,Sep 7 2019,2:30 PM,Sat,Miami (OH),48,,Tennessee Tech,17,,
129,3,Sep 7 2019,12:00 PM,Sat,(7) Michigan,24,,Army,21,,
130,3,Sep 7 2019,7:30 PM,Sat,(19) Michigan State,51,,Western Michigan,17,,
131,3,Sep 7 2019,7:00 PM,Sat,Middle Tennessee State,45,,Tennessee State,26,,
132,3,Sep 7 2019,10:30 PM,Sat,Minnesota,38,@,Fresno State,35,,
133,3,Sep 7 2019,7:30 PM,Sat,Mississippi,31,,Arkansas,17,,
134,3,Sep 7 2019,3:30 PM,Sat,Mississippi State,38,,Southern Mississippi,15,,
135,3,Sep 7 2019,12:00 PM,Sat,Missouri,38,,West Virginia,7,,
136,3,Sep 7 2019,8:00 PM,Sat,North Carolina,28,,Miami (FL),25,,
137,3,Sep 7 2019,12:30 PM,Sat,North Carolina State,41,,Western Carolina,0,,
138,3,Sep 7 2019,12:00 PM,Sat,(5) Ohio State,42,,Cincinnati,0,,
139,3,Sep 7 2019,7:00 PM,Sat,(4) Oklahoma,70,,South Dakota,14,,
140,3,Sep 7 2019,7:00 PM,Sat,Oklahoma State,56,,McNeese State,14,,
141,3,Sep 7 2019,7:30 PM,Sat,(16) Oregon,77,,Nevada,6,,
142,3,Sep 7 2019,7:30 PM,Sat,(15) Penn State,45,,Buffalo,13,,
143,3,Sep 7 2019,11:00 AM,Sat,Pittsburgh,20,,Ohio,10,,
144,3,Sep 7 2019,12:00 PM,Sat,Purdue,42,,Vanderbilt,24,,
145,3,Sep 7 2019,4:15 PM,Sat,San Diego State,23,@,UCLA,14,,
146,3,Sep 7 2019,7:00 PM,Sat,South Alabama,37,,Jackson State,14,,
147,3,Sep 7 2019,12:00 PM,Sat,South Carolina,72,,Charleston Southern,10,,
148,3,Sep 7 2019,10:30 PM,Sat,Southern California,45,,(23) Stanford,20,,
149,3,Sep 7 2019,3:30 PM,Sat,Southern Illinois,45,@,Massachusetts,20,,
150,3,Sep 7 2019,7:00 PM,Sat,Southern Methodist,49,,North Texas,27,,
151,3,Sep 7 2019,8:00 PM,Sat,Texas Tech,38,,Texas-El Paso,3,,
152,3,Sep 7 2019,9:00 PM,Sat,Tulsa,34,@,San Jose State,16,,
153,3,Sep 7 2019,1:00 PM,Sat,(13) Utah,35,,Northern Illinois,17,,
154,3,Sep 7 2019,7:30 PM,Sat,Utah State,62,,Stony Brook,7,,
155,3,Sep 7 2019,12:00 PM,Sat,Virginia Tech,31,,Old Dominion,17,,
156,3,Sep 7 2019,5:00 PM,Sat,(22) Washington State,59,,Northern Colorado,17,,
157,3,Sep 7 2019,7:00 PM,Sat,Western Kentucky,20,@,Florida International,14,,
158,3,Sep 7 2019,3:30 PM,Sat,(17) Wisconsin,61,,Central Michigan,0,,
159,3,Sep 7 2019,7:00 PM,Sat,Wyoming,23,@,Texas State,14,,
160,4,Sep 13 2019,7:30 PM,Fri,Kansas,48,@,Boston College,24,,
161,4,Sep 13 2019,6:00 PM,Fri,Wake Forest,24,,North Carolina,18,,BB&T Field - Winston-Salem North Carolina
162,4,Sep 13 2019,9:15 PM,Fri,(20) Washington State,31,,Houston,24,,NRG Stadium - Houston Texas
163,4,Sep 14 2019,1:00 PM,Sat,Air Force,30,@,Colorado,23,,
164,4,Sep 14 2019,3:30 PM,Sat,(2) Alabama,47,@,South Carolina,23,,
165,4,Sep 14 2019,10:30 PM,Sat,Arizona,28,,Texas Tech,14,,
166,4,Sep 14 2019,4:00 PM,Sat,Arizona State,10,@,(18) Michigan State,7,,
167,4,Sep 14 2019,4:00 PM,Sat,Arkansas,55,,Colorado State,34,,
168,4,Sep 14 2019,3:30 PM,Sat,Army,31,@,Texas-San Antonio,13,,
169,4,Sep 14 2019,7:00 PM,Sat,(8) Auburn,55,,Kent State,16,,
170,4,Sep 14 2019,10:15 PM,Sat,(22) Boise State,45,,Portland State,10,,
171,4,Sep 14 2019,3:30 PM,Sat,Brigham Young,30,,(24) Southern California,27,,
172,4,Sep 14 2019,4:15 PM,Sat,California,23,,North Texas,17,,
173,4,Sep 14 2019,3:30 PM,Sat,(17) Central Florida,45,,Stanford,27,,
174,4,Sep 14 2019,3:00 PM,Sat,Central Michigan,45,,Akron,24,,
175,4,Sep 14 2019,6:00 PM,Sat,Charlotte,52,,Massachusetts,17,,
176,4,Sep 14 2019,12:00 PM,Sat,Cincinnati,35,,Miami (OH),13,,
177,4,Sep 14 2019,12:30 PM,Sat,Citadel,27,@,Georgia Tech,24,,
178,4,Sep 14 2019,7:30 PM,Sat,(1) Clemson,41,@,Syracuse,6,,
179,4,Sep 14 2019,2:00 PM,Sat,Coastal Carolina,46,,Norfolk State,7,,
180,4,Sep 14 2019,7:00 PM,Sat,Duke,41,@,Middle Tennessee State,18,,
181,4,Sep 14 2019,12:00 PM,Sat,Eastern Michigan,34,@,Illinois,31,,
182,4,Sep 14 2019,7:00 PM,Sat,(9) Florida,29,@,Kentucky,21,,
183,4,Sep 14 2019,2:00 PM,Sat,Florida Atlantic,41,@,Ball State,31,,
184,4,Sep 14 2019,7:00 PM,Sat,Florida International,30,,New Hampshire,17,,
185,4,Sep 14 2019,12:00 PM,Sat,(3) Georgia,55,,Arkansas State,0,,
186,4,Sep 14 2019,4:00 PM,Sat,(19) Iowa,18,@,Iowa State,17,,
187,4,Sep 14 2019,12:00 PM,Sat,Kansas State,31,@,Mississippi State,24,,
188,4,Sep 14 2019,6:00 PM,Sat,Liberty,35,,Buffalo,17,,
189,4,Sep 14 2019,7:30 PM,Sat,Louisiana,77,,Texas Southern,6,,
190,4,Sep 14 2019,7:30 PM,Sat,(4) Louisiana State,65,,Northwestern State,14,,
191,4,Sep 14 2019,5:00 PM,Sat,Louisiana Tech,35,@,Bowling Green State,7,,
192,4,Sep 14 2019,4:00 PM,Sat,Louisville,38,,Western Kentucky,21,,Nissan Stadium - Nashville Tennessee
193,4,Sep 14 2019,6:30 PM,Sat,Marshall,33,,Ohio,31,,
194,4,Sep 14 2019,3:30 PM,Sat,Memphis,42,@,South Alabama,6,,
195,4,Sep 14 2019,4:00 PM,Sat,Miami (FL),63,,Bethune-Cookman,0,,
196,4,Sep 14 2019,3:30 PM,Sat,Minnesota,35,,Georgia Southern,32,,
197,4,Sep 14 2019,4:00 PM,Sat,Mississippi,40,,Southeastern Louisiana,29,,
198,4,Sep 14 2019,7:30 PM,Sat,Missouri,50,,Southeast Missouri State,0,,
199,4,Sep 14 2019,3:30 PM,Sat,Navy,42,,East Carolina,10,,
200,4,Sep 14 2019,8:00 PM,Sat,Nebraska,44,,Northern Illinois,8,,
201,4,Sep 14 2019,7:00 PM,Sat,Nevada,19,,Weber State,13,,
202,4,Sep 14 2019,3:30 PM,Sat,Northwestern,30,,Nevada-Las Vegas,14,,
203,4,Sep 14 2019,2:30 PM,Sat,(7) Notre Dame,66,,New Mexico,14,,
204,4,Sep 14 2019,12:00 PM,Sat,(6) Ohio State,51,@,Indiana,10,,
205,4,Sep 14 2019,8:00 PM,Sat,(5) Oklahoma,48,@,UCLA,14,,
206,4,Sep 14 2019,3:30 PM,Sat,Oklahoma State,40,@,Tulsa,21,,
207,4,Sep 14 2019,10:45 PM,Sat,(15) Oregon,35,,Montana,3,,
208,4,Sep 14 2019,4:15 PM,Sat,Oregon State,45,,Cal Poly,7,,
209,4,Sep 14 2019,12:00 PM,Sat,(13) Penn State,17,,Pittsburgh,10,,
210,4,Sep 14 2019,8:00 PM,Sat,(12) Texas,48,,Rice,13,,NRG Stadium - Houston Texas
211,4,Sep 14 2019,8:00 PM,Sat,San Diego State,31,@,New Mexico State,10,,
212,4,Sep 14 2019,6:00 PM,Sat,South Florida,55,,South Carolina State,16,,
213,4,Sep 14 2019,7:00 PM,Sat,Southern Methodist,47,,Texas State,17,,
214,4,Sep 14 2019,6:00 PM,Sat,Southern Mississippi,47,@,Troy,42,,
215,4,Sep 14 2019,12:00 PM,Sat,Temple,20,,(21) Maryland,17,,
216,4,Sep 14 2019,12:00 PM,Sat,Tennessee,45,,Chattanooga,0,,
217,4,Sep 14 2019,7:00 PM,Sat,(16) Texas A&M,62,,Lamar,3,,
218,4,Sep 14 2019,7:30 PM,Sat,Texas Christian,34,@,Purdue,13,,
219,4,Sep 14 2019,7:00 PM,Sat,Toledo,45,,Murray State,0,,
220,4,Sep 14 2019,8:00 PM,Sat,Tulane,58,,Missouri State,6,,
221,4,Sep 14 2019,4:15 PM,Sat,(11) Utah,31,,Idaho State,0,,
222,4,Sep 14 2019,7:30 PM,Sat,(25) Virginia,31,,Florida State,24,,
223,4,Sep 14 2019,12:00 PM,Sat,Virginia Tech,24,,Furman,17,,
224,4,Sep 14 2019,7:30 PM,Sat,(23) Washington,52,,Hawaii,20,,
225,4,Sep 14 2019,12:00 PM,Sat,West Virginia,44,,North Carolina State,27,,
226,4,Sep 14 2019,7:00 PM,Sat,Western Michigan,57,,Georgia State,10,,
227,4,Sep 14 2019,5:00 PM,Sat,Wyoming,21,,Idaho,16,,
228,5,Sep 19 2019,8:00 PM,Thu,Tulane,38,,Houston,31,,
229,5,Sep 20 2019,9:00 PM,Fri,(20) Boise State,30,,Air Force,19,,
230,5,Sep 20 2019,9:00 PM,Fri,Southern California,30,,(10) Utah,23,,
231,5,Sep 21 2019,12:00 PM,Sat,(2) Alabama,49,,Southern Mississippi,7,,
232,5,Sep 21 2019,3:30 PM,Sat,Alabama-Birmingham,35,,South Alabama,3,,
233,5,Sep 21 2019,3:30 PM,Sat,Appalachian State,34,@,North Carolina,31,,
234,5,Sep 21 2019,7:00 PM,Sat,Arkansas State,41,,Southern Illinois,28,,
235,5,Sep 21 2019,12:00 PM,Sat,Army,52,,Morgan State,21,,
236,5,Sep 21 2019,3:30 PM,Sat,(8) Auburn,28,@,(17) Texas A&M,20,,
237,5,Sep 21 2019,7:00 PM,Sat,Baylor,21,@,Rice,13,,
238,5,Sep 21 2019,12:00 PM,Sat,Boston College,30,@,Rutgers,16,,
239,5,Sep 21 2019,3:30 PM,Sat,Buffalo,38,,Temple,22,,
240,5,Sep 21 2019,12:00 PM,Sat,(23) California,28,@,Mississippi,20,,
241,5,Sep 21 2019,7:30 PM,Sat,(1) Clemson,52,,Charlotte,10,,
242,5,Sep 21 2019,1:00 PM,Sat,Coastal Carolina,62,@,Massachusetts,28,,
243,5,Sep 21 2019,10:00 PM,Sat,Colorado,34,@,(24) Arizona State,31,,
244,5,Sep 21 2019,6:00 PM,Sat,East Carolina,19,,William & Mary,7,,
245,5,Sep 21 2019,3:00 PM,Sat,Eastern Michigan,34,,Central Connecticut State,29,,
246,5,Sep 21 2019,12:00 PM,Sat,(9) Florida,34,,Tennessee,3,,
247,5,Sep 21 2019,6:00 PM,Sat,Florida Atlantic,42,,Wagner,7,,
248,5,Sep 21 2019,3:30 PM,Sat,Florida State,35,,Louisville,24,,
249,5,Sep 21 2019,10:00 PM,Sat,Fresno State,34,,Sacramento State,20,,
250,5,Sep 21 2019,8:00 PM,Sat,(3) Georgia,23,,(7) Notre Dame,17,,
251,5,Sep 21 2019,11:59 PM,Sat,Hawaii,35,,Central Arkansas,16,,
252,5,Sep 21 2019,12:00 PM,Sat,Indiana,38,,Connecticut,3,,
253,5,Sep 21 2019,12:00 PM,Sat,Iowa State,72,,Louisiana-Monroe,20,,
254,5,Sep 21 2019,3:30 PM,Sat,Kent State,62,,Bowling Green State,20,,
255,5,Sep 21 2019,6:00 PM,Sat,Liberty,62,,Hampton,27,,
256,5,Sep 21 2019,2:00 PM,Sat,Louisiana,45,@,Ohio,25,,
257,5,Sep 21 2019,12:00 PM,Sat,(4) Louisiana State,66,@,Vanderbilt,38,,
258,5,Sep 21 2019,8:00 PM,Sat,Louisiana Tech,43,,Florida International,31,,
259,5,Sep 21 2019,4:00 PM,Sat,Miami (FL),17,,Central Michigan,12,,
260,5,Sep 21 2019,12:00 PM,Sat,Michigan State,31,@,Northwestern,10,,
261,5,Sep 21 2019,4:00 PM,Sat,Mississippi State,28,,Kentucky,13,,
262,5,Sep 21 2019,4:00 PM,Sat,Missouri,34,,South Carolina,14,,
263,5,Sep 21 2019,8:00 PM,Sat,Nebraska,42,@,Illinois,38,,
264,5,Sep 21 2019,8:00 PM,Sat,Nevada,37,@,Texas-El Paso,21,,
265,5,Sep 21 2019,4:30 PM,Sat,New Mexico,55,,New Mexico State,52,,
266,5,Sep 21 2019,7:00 PM,Sat,North Carolina State,34,,Ball State,23,,
267,5,Sep 21 2019,7:30 PM,Sat,North Texas,45,,Texas-San Antonio,3,,
268,5,Sep 21 2019,3:30 PM,Sat,(6) Ohio State,76,,Miami (OH),5,,
269,5,Sep 21 2019,7:00 PM,Sat,(16) Oregon,21,@,Stanford,6,,
270,5,Sep 21 2019,3:30 PM,Sat,Pittsburgh,35,,(15) Central Florida,34,,
271,5,Sep 21 2019,7:30 PM,Sat,San Jose State,31,@,Arkansas,24,,
272,5,Sep 21 2019,3:30 PM,Sat,Southern Methodist,41,@,(25) Texas Christian,38,,
273,5,Sep 21 2019,12:00 PM,Sat,Syracuse,52,,Western Michigan,33,,
274,5,Sep 21 2019,7:30 PM,Sat,(12) Texas,36,,Oklahoma State,30,,
275,5,Sep 21 2019,7:00 PM,Sat,Texas State,37,,Georgia State,34,,
276,5,Sep 21 2019,10:15 PM,Sat,Toledo,41,@,Colorado State,35,,
277,5,Sep 21 2019,3:00 PM,Sat,Troy,35,@,Akron,7,,
278,5,Sep 21 2019,3:30 PM,Sat,Tulsa,24,,Wyoming,21,,
279,5,Sep 21 2019,10:30 PM,Sat,UCLA,67,@,(19) Washington State,63,,
280,5,Sep 21 2019,10:30 PM,Sat,Utah State,23,@,San Diego State,17,,
281,5,Sep 21 2019,7:00 PM,Sat,(21) Virginia,28,,Old Dominion,17,,
282,5,Sep 21 2019,12:00 PM,Sat,Wake Forest,49,,Elon,7,,
283,5,Sep 21 2019,3:30 PM,Sat,(22) Washington,45,@,Brigham Young,19,,
284,5,Sep 21 2019,4:30 PM,Sat,West Virginia,29,@,Kansas,24,,
285,5,Sep 21 2019,12:00 PM,Sat,(13) Wisconsin,35,,(11) Michigan,14,,
286,6,Sep 26 2019,8:00 PM,Thu,Memphis,35,,Navy,23,,
287,6,Sep 27 2019,8:00 PM,Fri,Air Force,41,,San Jose State,24,,
288,6,Sep 27 2019,10:30 PM,Fri,Arizona State,24,@,(15) California,17,,
289,6,Sep 27 2019,7:00 PM,Fri,Duke,45,@,Virginia Tech,10,,
290,6,Sep 27 2019,8:00 PM,Fri,(12) Penn State,59,@,Maryland,0,,
291,6,Sep 28 2019,3:30 PM,Sat,(2) Alabama,59,,Mississippi,31,,
292,6,Sep 28 2019,3:30 PM,Sat,Appalachian State,56,,Coastal Carolina,37,,
293,6,Sep 28 2019,10:30 PM,Sat,Arizona,20,,UCLA,17,,
294,6,Sep 28 2019,6:00 PM,Sat,Arkansas State,50,@,Troy,43,,
295,6,Sep 28 2019,7:00 PM,Sat,(7) Auburn,56,,Mississippi State,23,,
296,6,Sep 28 2019,3:30 PM,Sat,Baylor,23,,Iowa State,21,,
297,6,Sep 28 2019,7:00 PM,Sat,(22) Central Florida,56,,Connecticut,21,,
298,6,Sep 28 2019,5:00 PM,Sat,Cincinnati,52,@,Marshall,14,,
299,6,Sep 28 2019,3:30 PM,Sat,(1) Clemson,21,@,North Carolina,20,,
300,6,Sep 28 2019,6:00 PM,Sat,East Carolina,24,@,Old Dominion,21,,
301,6,Sep 28 2019,4:00 PM,Sat,(9) Florida,38,,Towson,0,,
302,6,Sep 28 2019,3:30 PM,Sat,Florida Atlantic,45,@,Charlotte,27,,
303,6,Sep 28 2019,7:30 PM,Sat,Florida State,31,,North Carolina State,13,,
304,6,Sep 28 2019,8:00 PM,Sat,Fresno State,30,@,New Mexico State,17,,
305,6,Sep 28 2019,10:30 PM,Sat,Hawaii,54,@,Nevada,3,,
306,6,Sep 28 2019,8:00 PM,Sat,Houston,46,@,North Texas,25,,
307,6,Sep 28 2019,12:00 PM,Sat,(14) Iowa,48,,Middle Tennessee State,3,,
308,6,Sep 28 2019,6:00 PM,Sat,Liberty,17,,New Mexico,10,,
309,6,Sep 28 2019,6:00 PM,Sat,Louisiana,37,@,Georgia Southern,24,,
310,6,Sep 28 2019,7:00 PM,Sat,Louisiana Tech,23,@,Rice,20,,
311,6,Sep 28 2019,7:00 PM,Sat,Louisiana-Monroe,30,,South Alabama,17,,
312,6,Sep 28 2019,3:30 PM,Sat,Massachusetts,37,,Akron,29,,
313,6,Sep 28 2019,12:00 PM,Sat,Miami (OH),34,,Buffalo,20,,
314,6,Sep 28 2019,12:00 PM,Sat,(20) Michigan,52,,Rutgers,0,,
315,6,Sep 28 2019,3:30 PM,Sat,(25) Michigan State,40,,Indiana,31,,
316,6,Sep 28 2019,3:30 PM,Sat,Minnesota,38,@,Purdue,31,,
317,6,Sep 28 2019,3:30 PM,Sat,(10) Notre Dame,35,,(18) Virginia,20,,
318,6,Sep 28 2019,7:30 PM,Sat,(5) Ohio State,48,@,Nebraska,7,,
319,6,Sep 28 2019,12:00 PM,Sat,(6) Oklahoma,55,,Texas Tech,16,,
320,6,Sep 28 2019,7:00 PM,Sat,Oklahoma State,26,,(24) Kansas State,13,,
321,6,Sep 28 2019,12:30 PM,Sat,Pittsburgh,17,,Delaware,14,,
322,6,Sep 28 2019,7:30 PM,Sat,South Carolina,24,,Kentucky,7,,
323,6,Sep 28 2019,4:00 PM,Sat,Southern Methodist,48,@,South Florida,21,,
324,6,Sep 28 2019,7:00 PM,Sat,Southern Mississippi,31,,Texas-El Paso,13,,
325,6,Sep 28 2019,7:00 PM,Sat,Stanford,31,@,Oregon State,28,,
326,6,Sep 28 2019,12:00 PM,Sat,Syracuse,41,,Holy Cross,3,,
327,6,Sep 28 2019,3:30 PM,Sat,Temple,24,,Georgia Tech,2,,
328,6,Sep 28 2019,12:00 PM,Sat,(23) Texas A&M,31,,Arkansas,27,,AT&T Stadium - Arlington Texas
329,6,Sep 28 2019,12:00 PM,Sat,Texas Christian,51,,Kansas,14,,
330,6,Sep 28 2019,7:00 PM,Sat,Texas State,24,,Nicholls State,3,,
331,6,Sep 28 2019,12:00 PM,Sat,Toledo,28,,Brigham Young,21,,
332,6,Sep 28 2019,10:00 PM,Sat,(19) Utah,38,,Washington State,13,,
333,6,Sep 28 2019,7:30 PM,Sat,Utah State,34,,Colorado State,24,,
334,6,Sep 28 2019,12:00 PM,Sat,Vanderbilt,24,,Northern Illinois,18,,
335,6,Sep 28 2019,3:30 PM,Sat,Wake Forest,27,@,Boston College,24,,
336,6,Sep 28 2019,3:30 PM,Sat,(17) Washington,28,,(21) Southern California,14,,
337,6,Sep 28 2019,7:00 PM,Sat,Western Kentucky,20,,Alabama-Birmingham,13,,
338,6,Sep 28 2019,12:00 PM,Sat,Western Michigan,31,,Central Michigan,15,,
339,6,Sep 28 2019,12:00 PM,Sat,(8) Wisconsin,24,,Northwestern,15,,
340,6,Sep 28 2019,8:00 PM,Sat,Wyoming,53,,Nevada-Las Vegas,17,,
341,7,Oct 3 2019,7:30 PM,Thu,Georgia Southern,20,@,South Alabama,17,,
342,7,Oct 3 2019,8:00 PM,Thu,Temple,27,@,East Carolina,17,,
343,7,Oct 4 2019,8:00 PM,Fri,Cincinnati,27,,(18) Central Florida,24,,
344,7,Oct 4 2019,10:00 PM,Fri,San Jose State,32,,New Mexico,21,,
345,7,Oct 5 2019,7:00 PM,Sat,Alabama-Birmingham,35,,Rice,20,,
346,7,Oct 5 2019,4:30 PM,Sat,Arizona,35,@,Colorado,30,,
347,7,Oct 5 2019,3:30 PM,Sat,Ball State,27,@,Northern Illinois,20,,
348,7,Oct 5 2019,3:30 PM,Sat,Baylor,31,@,Kansas State,12,,
349,7,Oct 5 2019,10:30 PM,Sat,(16) Boise State,38,@,Nevada-Las Vegas,13,,
350,7,Oct 5 2019,3:00 PM,Sat,Central Michigan,42,,Eastern Michigan,16,,
351,7,Oct 5 2019,3:30 PM,Sat,(10) Florida,24,,(7) Auburn,13,,
352,7,Oct 5 2019,7:00 PM,Sat,Florida International,44,,Massachusetts,0,,
353,7,Oct 5 2019,7:00 PM,Sat,(3) Georgia,43,@,Tennessee,14,,
354,7,Oct 5 2019,3:30 PM,Sat,Georgia State,52,,Arkansas State,38,,
355,7,Oct 5 2019,12:00 PM,Sat,Iowa State,49,,Texas Christian,24,,
356,7,Oct 5 2019,8:00 PM,Sat,Liberty,20,@,New Mexico State,13,,
357,7,Oct 5 2019,12:00 PM,Sat,(5) Louisiana State,42,,Utah State,6,,
358,7,Oct 5 2019,12:30 PM,Sat,Louisville,41,,Boston College,39,,
359,7,Oct 5 2019,12:00 PM,Sat,Maryland,48,@,Rutgers,7,,
360,7,Oct 5 2019,3:45 PM,Sat,Memphis,52,@,Louisiana-Monroe,33,,
361,7,Oct 5 2019,12:00 PM,Sat,(19) Michigan,10,,(14) Iowa,3,,
362,7,Oct 5 2019,3:30 PM,Sat,Middle Tennessee State,24,,Marshall,13,,
363,7,Oct 5 2019,3:30 PM,Sat,Minnesota,40,,Illinois,17,,
364,7,Oct 5 2019,7:30 PM,Sat,Mississippi,31,,Vanderbilt,6,,
365,7,Oct 5 2019,4:00 PM,Sat,Missouri,42,,Troy,10,,
366,7,Oct 5 2019,3:30 PM,Sat,Navy,34,,Air Force,25,,
367,7,Oct 5 2019,4:00 PM,Sat,Nebraska,13,,Northwestern,10,,
368,7,Oct 5 2019,4:00 PM,Sat,North Carolina,38,@,Georgia Tech,22,,
369,7,Oct 5 2019,3:30 PM,Sat,(9) Notre Dame,52,,Bowling Green State,0,,
370,7,Oct 5 2019,3:30 PM,Sat,Ohio,21,@,Buffalo,20,,
371,7,Oct 5 2019,7:30 PM,Sat,(4) Ohio State,34,,(25) Michigan State,10,,
372,7,Oct 5 2019,12:00 PM,Sat,(6) Oklahoma,45,@,Kansas,20,,
373,7,Oct 5 2019,8:00 PM,Sat,(13) Oregon,17,,California,7,,
374,7,Oct 5 2019,9:00 PM,Sat,Oregon State,48,@,UCLA,31,,
375,7,Oct 5 2019,12:00 PM,Sat,(12) Penn State,35,,Purdue,7,,
376,7,Oct 5 2019,8:00 PM,Sat,Pittsburgh,33,@,Duke,30,,
377,7,Oct 5 2019,10:00 PM,Sat,San Diego State,24,@,Colorado State,10,,
378,7,Oct 5 2019,12:00 PM,Sat,South Florida,48,@,Connecticut,22,,
379,7,Oct 5 2019,7:30 PM,Sat,(24) Southern Methodist,43,,Tulsa,37,,
380,7,Oct 5 2019,10:30 PM,Sat,Stanford,23,,(15) Washington,13,,
381,7,Oct 5 2019,3:30 PM,Sat,(11) Texas,42,@,West Virginia,31,,
382,7,Oct 5 2019,12:00 PM,Sat,Texas Tech,45,,(21) Oklahoma State,35,,
383,7,Oct 5 2019,8:00 PM,Sat,Texas-San Antonio,26,@,Texas-El Paso,16,,
384,7,Oct 5 2019,3:30 PM,Sat,Toledo,31,,Western Michigan,24,,
385,7,Oct 5 2019,12:00 PM,Sat,Tulane,42,@,Army,33,,
386,7,Oct 5 2019,3:30 PM,Sat,Virginia Tech,42,@,Miami (FL),35,,
387,7,Oct 5 2019,6:00 PM,Sat,Western Kentucky,20,@,Old Dominion,3,,
388,7,Oct 5 2019,12:00 PM,Sat,(8) Wisconsin,48,,Kent State,0,,